https://msy-elibrary.blogspot.com/2020/06/blog-post.html?m=1

၀၀၁။ ပါရာဇိကဏ်နိသျ ( ဘုရားကြီး ) 
၀၀၂။ ပါရာဇိကဏ်နိသျသစ် ( ပခုက္ကူ )
၀၀၃။ ပါရာဇိကဏ်ပါဠိတော်နိဿယ (ဘာဋီ )
၀၀၄။ ပါရာဇိကဏ်နိသျ ပထမတွဲ ( မိုးထိ )
၀၀၅။ ပါရာဇိကဏ်နိသျ ဒုတိယတွဲ ( မိုးထိ )

၀၀၆။ ပါစိတ်ပါဠိတော်နိသျ ( ဘုရားကြီး )
၀၀၇။ ပါစိတ်ပါဠိတော်နိသျ (ဘာဋီ )
၀၀၈။ ပါစိတ်ပါဠိတော်နိသျ ပထမတွဲ ( မိုးထိ )
၀၀၉။ ပါစိတ်ပါဠိတော်နိသျ ဒုတိယတွဲ ( မိုးထိ )

၀၁၀။ မဟာဝါပါဠိတော်နိသျ ပထမတွဲ ( ဝေယံဘုံသာ )
၀၁၁။ မဟာဝါပါဠိတော်နိသျ ဒုတိယတွဲ ( ဝေယံဘုံသာ )
၀၁၂။ မဟာဝဂ္ဂပါဠိတော်နိသျ ( ဘာဋီ )
၀၁၃။ မဟာဝါပါဠိတော်နိသျ ပထမတွဲ ( မိုးထိ )
၀၁၄။ မဟာဝါပါဠိတော်နိသျ ဒုတိယတွဲ ( မိုးထိ )

၀၁၅။ စူဠဝါပါဠိတော်နိသျ ပထမတွဲ ( စံကျောင်း )
၀၁၆။ စူဠဝါပါဠိတော်နိသျ ဒုတိယတွဲ ( စံကျောင်း )
၀၁၇။ စူဠဝါပါဠိတော်နိသျ ( ဘာဋီ )
၀၁၈။ စူဠဝါပါဠိတော်နိသျ ပထမတွဲ ( မိုးထိ )
၀၁၉။ စူဠဝါပါဠိတော်နိသျ ဒုတိယတွဲ ( မိုးထိ )

၀၂၀။ ပရိဝါပါဠိတော်နိသျ ( သစ်ဆိမ့် )
၀၂၁။ ပရိဝါပါဠိတော်နိသျ ( ဘာဋီ )
၀၂၂။ ပရိဝါပါဠိတော်နိသျ ပထမတွဲ ( မိုးထိ )
၀၂၃။ ပရိဝါပါဠိတော်နိသျ ဒုတိယတွဲ ( မိုးထိ )

၀၂၄။ သီလက္ခန်ပါဠိတော်နိသျ ( နေရင်း )
၀၂၅။ သုတ်သီလက္ခန်ပါဠိတော်နိသျ ( ပခုက္ကူ )
၀၂၆။ သီလက္ခန်ပါဠိတော်နိသျ ( ဘာဋီ )
၀၂၇။ သုတ်သီလက္ခန်ပါဠိတော်နိသျ ( မိုးထိ )

၀၂၈။ မဟာဝါပါဠိတော်နိသျ ပထမတွဲ ( နေရင်း )
၀၂၉။ မဟာဝါပါဠိတော်နိသျ ဒုတိယတွဲ ( နေရင်း )
၀၃၀။ သုတ်မဟာဝါပါဠိတော်နိသျ ( ဘာဋီ )
၀၃၁။ သုတ်မဟာဝါပါဠိတော်နိသျ ( မိုးထိ )
၁၄၇။ သုတ်မဟာဝါပါဠိတော်နိသျသစ် ( ပခုက္ကူ )

၀၃၂။ သုတ်ပါထေယျပါဠိတော်နိသျ ( ပခုက္ကူ )
၀၃၃။ ပါထေယျပါဠိတော်နိသျ ( နေရင်း )
၀၃၄။ သုတ်ပါထေယျပါဠိတော်နိသျ ( ဘာဋီ )
၀၃၅။ ပါထေယျပါဠိတော်နိသျ ( မိုးထိ )

၀၃၆။ မူလပဏ္ဏာသပါဠိတော်နိသျ ( သာသာနာရေး )
၀၃၇။ မူလပဏ္ဏာသပါဠိတော်နိသျ ပထမတွဲ ( မိုးထိ )
၀၃၈။ မူလပဏ္ဏာသပါဠိတော်နိသျ ဒုတိယတွဲ ( မိုးထိ )

၀၃၉။ မဇ္ဈိမပဏ္ဏာသပါဠိတော်နိသျ ( သာသနာရေး )
၀၄၀။ မဇ္ဈိမပဏ္ဏာသပါဠိတော်နိသျ ပထမတွဲ ( မိုးထိ )
၀၄၁။ မဇ္ဈိမပဏ္ဏာသပါဠိတော်နိသျ ဒုတိယတွဲ ( မိုးထိ )

၀၄၂။ ဥပရိပဏ္ဏာသပါဠိတော်နိသျ ( သာသနာရေး )
၀၄၃။ ဥပရိပဏ္ဏာသပါဠိတော်နိသျ ပထမတွဲ ( မိုးထိ )
၀၄၄။ ဥပရိပဏ္ဏာသပါဠိတော်နိသျ ဒုတိယတွဲ ( မိုးထိ )

၀၄၅။ သဂါထာဝဂ္ဂသံယုတ်ပါဠိတော်နိဿယ ( သာသနာရေး )
၀၄၆။ သဂါထာဝဂ္ဂသံယုတ်ပါဠိတော်နိဿယ ( မိုးထိ )

၀၄၇။ နိဒါနဝဂ္ဂသံယုတ်ပါဠိတော်နိဿယ ( သာသနာရေး )
၀၄၈။ နိဒါနဝဂ္ဂသံယုတ်ပါဠိတော်နိဿယ ( မိုးထိ )

၀၄၉။ ခန္ဓဝဂ္ဂသံယုတ်ပါဠိတော်နိဿယ ( သာသနာရေး )
၀၅၀။ ခန္ဓဝဂ္ဂသံယုတ်ပါဠိတော်နိဿယ ( မိုးထိ )

၀၅၁။ သဠာယတနဝဂ္ဂသံယုတ်ပါဠိတော်နိဿယ ( သာသနာရေး )
၀၅၂။ သဠာယတနဝဂ္ဂသံယုတ်ပါဠိတော်နိဿယ ( မိုးထိ )

၀၅၃။ မဟာဝဂ္ဂသံယုတ်ပါဠိတော်နိဿယ ( သာသနာရေး )
၀၅၄။ မဟာဝဂ္ဂသံယုတ်ပါဠိတော်နိဿယ ပထမတွဲ ( သာသနာရေး )
၀၅၅။ မဟာဝဂ္ဂသံယုတ်ပါဠိတော်နိဿယ ဒုတိယတွဲ ( မိုးထိ )

၀၅၆။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ ပထမတွဲ ( သာသနာရေး )
၀၅၇။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ ဒုတိယတွဲ ( သာသနာရေး )
၀၅၈။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ တတိယတွဲ ( သာသနာရေး )
၀၅၉။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ စတုတ္ထတွဲ ( သာသနာရေး )
၀၆၀။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ ပဉ္စမတွဲ ( သာသနာရေး )
၀၆၁။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ ပထမအုပ် ( ဗားကရာ )
၀၆၂။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ ဒုတိယအုပ် ( ဗားကရာ )
၀၆၃။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ တတိယအုပ် ( ဗားကရာ )
၀၆၄။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ ဒုတိယတွဲ ( မိုးထိ )
၀၆၅။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ ဒုတိယတွဲ ( မိုးထိ )
၀၆၆။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ တတိယတွဲ ( မိုးထိ )
၀၆၇။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ စတုတ္ထတွဲ ( မိုးထိ )
၀၆၈။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ ပဉ္စမတွဲ ( မိုးထိ )
၀၆၉။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ ဆဋ္ဌမတွဲ ( မိုးထိ )
၀၇၀။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ သတ္တမတွဲ ( မိုးထိ )
၀၇၁။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ အဋ္ဌမတွဲ ( မိုးထိ )
၀၇၂။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ နဝမတွဲ ( မိုးထိ )
၀၇၃။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ ဒသမတွဲ ( မိုးထိ )
၀၇၄။ အင်္ဂုတ္တိုရ်ပါဠိတော်နိဿယ ဧကာဒသမတွဲ ( မိုးထိ )

၀၇၅။ ခုဒ္ဒကပါဌပါဠိတော်နိသျ ( မိုးထိ )

၀၇၆။ ဓမ္မပဒပါဠိတော်နိသျ ( သင်္ဂဇာ )
၀၇၇။ ဓမ္မပဒပါဠိတော်နိသျ ( မိုးထိ )

၀၇၈။ ဥဒါန်းပါဠိတော်နိသျသစ် ( သဇ္ဇနောဒယ )
၀၇၉။ ဥဒါန်းပါဠိတော်နိသျ ( မိုးထိ )

၀၈၀။ ဣတိဝုတ်ပါဠိတော်နိသျသစ် ( သဇ္ဇနောဒယ )
၀၈၁။ ဣတိဝုတ်ပါဠိတော်နိသျ ( မိုးထိ )

၀၈၂။ သုတ္တနိပါတ်ပါဠိတော်နိသျသစ် ( သဇ္ဇနောဒယ )
၀၈၃။ သုတ္တနိပါတ်ပါဠိတော်နိသျ ( မိုးထိ )

၀၈၄။ ဝိမာနဝတ္ထုပါဠိတော်နိဿယ ( မိုးထိ )

၀၈၅။ ပေတဝတ္ထုပါဠိတော်နိသျ ( မိုးထိ )

၀၈၆။ ထေရဂါထာပါဠိတော်နိသျ ( မိုးထိ )

၀၈၇။ ထေရီဂါထာပါဠိတော်နိသျ ( မိုးထိ )

၀၈၈။ ဗုဒ္ဓအပါဒါန်ပါဠိတော်နိသျ ( ကြံခင်း )

၀၈၉။ ထေရအပဒါန်ပါဠိတော်နိသျ ပထမတွဲ ( မိုးထိ )
၀၉၀။ ထေရအပဒါန်ပါဠိတော်နိသျ ဒုတိယတွဲ ( မိုးထိ )

၀၉၁။ ထေရီအပဒါန်ပါဠိတော်နိသျ ( မိုးထိ )

၀၉၂။ ဗုဒ္ဓဝံသပါဠိတော်နိသျ ( ရွှေပြည်ညောင်တောရ )
၀၉၃။ ဗုဒ္ဓဝင်ပါဠိတော်နိသျ ( မိုးထိ )

၀၉၄။ စရိယပိဋကတ်ပါဠိတော်နိသျ ( မိုးထိ )

၀၉၅။ ဇာတ်ပါဠိတော်နိသျ ပထမတွဲ ( ပြည် )
၀၉၆။ ဇာတ်ပါဠိတော်နိသျ ဒုတိယတွဲ ( ပြည် )

၀၉၇။ ပါဌဇာတ်ပါဠိတော်နိသျ ပထမတွဲ ( မိုးထိ )
၀၉၈။ ပါဌဇာတ်ပါဠိတော်နိသျ ဒုတိယတွဲ ( မိုးထိ )

၀၉၉။ မဟာနိဒ္ဒေသပါဠိတော်နိသျ ပထမတွဲ ( မိုးထိ )
၁၀၀။ မဟာနိဒ္ဒေသပါဠိတော်နိသျ ဒုတိယတွဲ ( မိုးထိ )

၁၀၁။ စူဠနိဒ္ဒေသပါဠိတော်နိသျ ( မိုးထိ )

၁၀၂။ ပဋိသမ္ဘိဒါမဂ်ပါဠိတော်နိဿယ ( သာသနာရေး )
၁၀၃။ ပဋိသမ္ဘိဒါမဂ်ပါဠိတော်နိသျ ပထမတွဲ ( မိုးထိ )
၁၀၄။ ပဋိသမ္ဘိဒါမဂ်ပါဠိတော်နိသျ ဒုတိယတွဲ ( မိုးထိ )

၁၀၅။ မိလိန္ဒပဉှာပါဠိတော်နိသျ ( အရှင်အာဒိစ္စ )
၁၀၆။ မိလိန္ဒပဉှာပါဠိတော်နိသျ ပထမတွဲ ( မိုးထိ )
၁၀၇။ မိလိန္ဒပဉှာပါဠိတော်နိသျ ဒုတိယတွဲ ( မိုးထိ )

၁၀၈။ နေတ္တိပါဠိတော်နိသျ ( မိုးထိ )

၁၀၉။ ပေဋကောပဒေသပါဠိတော်နိသျ ( မိုးထိ )

၁၁၀။ ဓမ္မသင်္ဂဏီပါဠိတော်နိဿယ ( ထနောင်းဝန်း )
၁၁၁။ ဓမ္မသင်္ဂဏီပါဠိတော်နိဿယ ( ဘာဋီ )
၁၁၂။ ဓမ္မသင်္ဂဏီပါဠိတော်နိဿယ ပထမတွဲ ( မိုးထိ )
၁၁၃။ ဓမ္မသင်္ဂဏီပါဠိတော်နိဿယ ဒုတိယတွဲ ( မိုးထိ )

၁၁၄။ ဝိဘင်္ဂပါဠိတော်နိဿယ ( ဘုံကျော် )
၁၁၅။ ဝိဘင်္ဂပါဠိတော်နိဿယ ( ဘာဋီ )
၁၁၆။ ဝိဘင်းပါဠိတော်နိဿယ ပထမတွဲ ( မိုးထိ )
၁၁၇။ ဝိဘင်းပါဠိတော်နိဿယ ဒုတိယတွဲ ( မိုးထိ )

၁၁၈။ ဓာတုကထာ ပုဂ္ဂလပညတ်ပါဠိတော်နိဿယ ( ဘုံကျော် )
၁၁၉။ ဓာတုကထာ ပုဂ္ဂလပညတ်ပါဠိတော်နိဿယ ( ဘာဋီ )
၁၂၀။ ဓာတုကထာပါဠိတော်နိသျ ( မိုးထိ )

၁၂၁။ ပုဂ္ဂလပညတ်ပါဠိတော်နိသျ ( မိုးထိ )

၁၂၂။ ကထာဝတ္ထုပါဠိတော်နိဿယ ( ဘုံကျော် )
၁၂၃။ ကထာဝတ္ထုပါဠိတော်နိဿယ ( ဘာဋီ )
၁၂၄။ ကထာဝတ္ထုပါဠိတော်နိဿယ ပထမတွဲ ( မိုးထိ )
၁၂၅။ ကထာဝတ္ထုပါဠိတော်နိဿယ ဒုတိယတွဲ ( မိုးထိ )

၁၂၆။ ယမိုက်ပါဠိတော်နိဿယ ပထမတွဲ ( ထန်းတပင် )
၁၂၇။ ယမိုက်ပါဠိတော်နိဿယ ဒုတိယတွဲ ( ထန်းတပင် )
၁၂၈။ ယမိုက်ပါဠိတော်နိသျ ပထမတွဲ ( မိုးထိ )
၁၂၉။ ယမိုက်ပါဠိတော်နိသျ ဒုတိယတွဲ ( မိုးထိ )
၁၃၀။ ယမိုက်ပါဠိတော်နိသျ တတိယတွဲ ( မိုးထိ )
၁၃၁။ ယမိုက်ပါဠိတော်နိသျ စတုတ္ထတွဲ ( မိုးထိ )
၁၃၂။ ယမိုက်ပါဠိတော်နိသျ ပဉ္စမတွဲ ( မိုးထိ )

၁၃၃။ ပဋ္ဌာန်းပါဠိတော်နိဿယ ပထမတွဲ ( ထန်းတပင် )
၁၃၄။ ပဋ္ဌာန်းပါဠိတော်နိဿယ ဒုတိယတွဲ ( ထန်းတပင် )
၁၃၅။ ပဋ္ဌာန်းပါဠိတော်နိသျ တတိယတွဲ ( ထန်းတပင် )
၁၃၆။ ပဋ္ဌာန်းပါဠိတော်နိသျ စတုတ္ထတွဲ ( ထန်းတပင် )
၁၃၇။ ပဋ္ဌာန်းပါဠိတော်နိသျ ပထမတွဲ ( မိုးထိ )
၁၃၈။ ပဋ္ဌာန်းပါဠိတော်နိသျ ဒုတိယတွဲ ( မိုးထိ )
၁၃၉။ ပဋ္ဌာန်းပါဠိတော်နိသျ တတိယတွဲ ( မိုးထိ )
၁၄၀။ ပဋ္ဌာန်းပါဠိတော်နိသျ စတုတ္ထတွဲ ( မိုးထိ )
၁၄၁။ ပဋ္ဌာန်းပါဠိတော်နိသျ ပဉ္စမတွဲ ( မိုးထိ )
၁၄၂။ ပဋ္ဌာန်းပါဠိတော်နိဿယ ဆဋ္ဌမတွဲ ( မိုးထိ )
၁၄၃။ ပဋ္ဌာန်းပါဠိတော်နိဿယ သတ္တမတွဲ ( မိုးထိ )
၁၄၄။ ပဋ္ဌာန်းပါဠိတော်နိဿယ အဋ္ဌမတွဲ ( မိုးထိ )
၁၄၅။ ပဋ္ဌာန်းပါဠိတော်နိဿယ နဝမတွဲ ( မိုးထိ )
၁၄၆။ ပဋ္ဌာန်းပါဠိတော်နိဿယ ဒသမတွဲ ( မိုးထိ )
