၀၀၁- ပါရာဇိကဏ်အဋ္ဌကထာနိသျသစ် (မအူ-၁)
၀၀၂- ပါရာဇိကဏ်အဋ္ဌကထာနိသျသစ် (မအူ-၂)
၀၀၃- ပါရာဇိကဏ်အဋ္ဌကထာနိသျ (ပ)
၀၀၄- ပါရာဇိကဏ်အဋ္ဌကထာနိသျ (ဒု)
၀၀၅- ပါရာဇိကဏ်အဋ္ဌကထာ ဘာသာဋီကာ (၁)
၀၀၆- ပါရာဇိကဏ်အဋ္ဌကထာ ဘာသာဋီကာ (၂)
၀၀၇- ပါရာဇိကဏ်အဋ္ဌကထာနိသျ (ပ)
၀၀၈- ပါရာဇိကဏ်အဋ္ဌကထာနိသျ (ဒု)
၀၀၉- ပါရာဇိကဏ်အဋ္ဌကထာနိသျသစ် (မအူ-၃)
၀၁၀- ပါရာဇိကဏ်အဋ္ဌကထာနိသျသစ် (မအူ-၄)
၀၁၁- ပါရာဇိကဏ်အဋ္ဌကထာနိသျ (တ) ရွှေဥမင်
၀၁၂- ပါရာဇိကဏ်အဋ္ဌကထာနိသျ (စ) ရွှေဥမင်
၀၁၃- ပါရာဇိကဏ်အဋ္ဌကထာ ဘာသာဋီကာ (၃)
၀၁၄- ပါရာဇိကဏ်အဋ္ဌကထာ ဘာသာဋီကာ (၄)

၀၁၅- ပါစိတျာဒိအဋ္ဌကထာနိသျ
၀၁၆- ပါစိတ်အဋ္ဌကထာ ဘာသာဋီကာ (၁)
၀၁၇- ပါစိတ်အဋ္ဌကထာ ဘာသာဋီကာ (၂)

၀၁၈- မဟာဝါအဋ္ဌကထာ နိဿယသစ် (မအူ)
၀၁၉- မဟာဝါအဋ္ဌကထာနိသျ (ရွှေဥမင်)
၀၂၀- မဟာဝါအဋ္ဌကထာ ဘာသာဋီကာ (၁)
၀၂၁- မဟာဝါအဋ္ဌကထာ ဘာသာဋီကာ (၂)

၀၂၂- စူဠဝါအဋ္ဌကထာနိသျ
၀၂၃- စူဠဝဂ္ဂဘာသာဋီကာ

၀၂၄- ပရိဝါအဋ္ဌကထာနိသျ (ရွှေဥမင်)
၀၂၅- ပရိဝါရဘာသာဋီကာ

၀၂၆- ကင်္ခါဝိတရဏီအဋ္ဌကထာနိသျ
၀၂၇- ကင်္ခါဝိတရဏီအဋ္ဌကထာနိသျ (ရေစကြို-၁)
၀၂၈- ကင်္ခါဝိတရဏီအဋ္ဌကထာနိသျ (ရေစကြို-၂)
၀၂၉- ကင်္ခါဝိတရဏီအဋ္ဌကထာ ဘာသာဋီကာ (ပ)
၀၃၀- ကင်္ခါဝိတရဏီအဋ္ဌကထာ ဘာသာဋီကာ (ဒု)

၀၃၁- ဝိနယသင်္ဂဟအဋ္ဌကထာနိသျ (ပ)
၀၃၂- ဝိနယသင်္ဂဟအဋ္ဌကထာနိသျ (ဒု)

၀၃၃- သုတ်သီလက္ခန်အဋ္ဌကထာနိသျ (ပ)
၀၃၄- သုတ်သီလက္ခန်အဋ္ဌကထာနိသျ (ဒု)
၀၃၅- သီလက္ခန်အဋ္ဌကထာနိသျ (ပ) ဝိသုဒ္ဓါရုံမူ
၀၃၆- သီလက္ခန်အဋ္ဌကထာနိသျ (ဒု) ဝိသုဒ္ဓါရုံမူ
၀၃၇- သုတ်သီလက္ခန် အဋ္ဌကထာနိသျ (နေရင်း-ပ)
၀၃၈- သုတ်သီလက္ခန် အဋ္ဌကထာနိသျ (နေရင်း-ဒု)
၀၃၉- သီလက္ခန်အဋ္ဌကထာ ဘာသာဋီကာ (ပ)
၀၄၀- သီလက္ခန်အဋ္ဌကထာ ဘာသာဋီကာ (ဒု)
၀၄၁- သီလက္ခန်အဋ္ဌကထာ ဘာသာဋီကာ (တ)
၀၄၂- သီလက္ခန်အဋ္ဌကထာ ဘာသာဋီကာ (စ)
၀၄၃- သုတ်သီလက္ခန်အဋ္ဌကထာနိသျ (ဒု)

၀၄၄- သုတ်မဟာဝါအဋ္ဌကထာနိသျ (ပ)
၀၄၅- သုတ်မဟာဝါအဋ္ဌကထာနိသျ (ဒု) မူမတူ
၀၄၆- သုတ်မဟာဝါအဋ္ဌကထာနိသျ (တ) သဲအင်း
၀၄၇- သုတ်မဟာဝါအဋ္ဌကထာနိသျ (စ) သဲအင်း
၀၄၈- သုတ်မဟာဝါအဋ္ဌကထာနိသျ (ပ) ပခုက္ကူ
၀၄၉- သုတ်မဟာဝါအဋ္ဌကထာနိသျ (ဒု) ပခုက္ကူ
၀၅၀- သုတ်မဟာဝါ အဋ္ဌကထာ ဘာသာဋီကာ (ပ)
၀၅၁- သုတ်မဟာဝါ အဋ္ဌကထာ ဘာသာဋီကာ (ဒု)
၀၅၂- သုတ်မဟာဝါ အဋ္ဌကထာ ဘာသာဋီကာ (တ)
၀၅၃- သုတ်မဟာဝါအဋ္ဌကထာနိသျ (ပ)
၀၅၄- သုတ်မဟာဝါအဋ္ဌကထာနိသျ (ဒု)

၀၅၅- သုတ်ပါထေယျအဋ္ဌကထာနိသျ (ပခုက္ကူ)
၀၅၆- ပါထိကဝဂ္ဂအဋ္ဌကထာ ဘာသာဋီကာ
၀၅၇- သုတ်ပါထေယျအဋ္ဌကထာနိသျ

၀၅၈- မူလပဏ္ဏာသအဋ္ဌကထာနိသျ (မိုးထိ-ပ)
၀၅၉- မူလပဏ္ဏာသအဋ္ဌကထာနိသျ (မိုးထိ-ဒု)
၀၆၀- မူလပဏ္ဏာသအဋ္ဌကထာနိသျ (မိုးထိ-တ)

၀၆၁- မဇ္ဈိမပဏ္ဏာသအဋ္ဌကထာနိသျ (မိုးထိ-ပ)
၀၆၂- မဇ္ဈိမပဏ္ဏာသအဋ္ဌကထာနိသျ (မိုးထိ-ဒု)

၀၆၃- ဥပရိပဏ္ဏာသအဋ္ဌကထာနိသျ (မိုးထိ-ပ)
၀၆၄- ဥပရိပဏ္ဏာသအဋ္ဌကထာနိသျ (မိုးထိ-ဒု)

၀၆၅- သဂါထာဝဂ္ဂသံယုတ်အဋ္ဌကထာနိသျ (မိုးထိ-ပ)
၀၆၆- သဂါထာဝဂ္ဂသံယုတ်အဋ္ဌကထာနိသျ (မိုးထိ-ဒု)
၀၆၇- နိဒါနဝဂ္ဂသံယုတ်အဋ္ဌကထာနိသျ (မိုးထိ-ပ)
၀၆၈- နိဒါနဝဂ္ဂသံယုတ်အဋ္ဌကထာနိသျ (မိုးထိ-ဒု)
၀၆၉- ခန္ဓဝဂ္ဂ သံယုတ်အဋ္ဌကထာနိသျ (မိုးထိ)
၀၇၀- သဠာယတနဝဂ္ဂ သံယုတ်အဋ္ဌကထာနိသျ (မိုးထိ)
၀၇၁- မဟာဝဂ္ဂ သံယုတ်အဋ္ဌကထာနိသျ (မိုးထိ)

၀၇၂- အင်္ဂုတ္တိုရ်အဋ္ဌကထာနိသျ (မိုးထိ-ပ)
၀၇၃- အင်္ဂုတ္တိုရ်အဋ္ဌကထာနိသျ (မိုးထိ-ဒု)
၀၇၄- အင်္ဂုတ္တိုရ်အဋ္ဌကထာနိသျ (မိုးထိ-ဒု-ဒု)
၀၇၅- အင်္ဂုတ္တိုရ်အဋ္ဌကထာနိသျ (မိုးထိ-စ)
၀၇၆- အင်္ဂုတ္တိုရ်အဋ္ဌကထာနိသျ (မိုးထိ-မ)
၀၇၇- အင်္ဂုတ္တိုရ်အဋ္ဌကထာနိသျ (မိုးထိ-ဆ)

၀၇၈- ခုဒ္ဒကပါဌအဋ္ဌကထာနိသျ

၀၇၉- ဓမ္မပဒအဋ္ဌကထာနိသျ (ပ) ပြသာဒ်
၀၈၀- ဓမ္မပဒအဋ္ဌကထာနိသျ (ဒု) ပြသာဒ်
၀၈၁- ဓမ္မပဒအဋ္ဌကထာနိဿယသစ်
၀၈၂- ဓမ္မပဒအဋ္ဌကထာနိသျ (တ) ပြသာဒ်
၀၈၃- ဓမ္မပဒအဋ္ဌကထာနိသျ (စ) ပြသာဒ်

၀၈၄- ဥဒါန်းအဋ္ဌကထာနိသျ (မိုးထိ-ပ)
၀၈၅- ဥဒါန်းအဋ္ဌကထာနိသျ (မိုးထိ-ဒု)

၀၈၆- ဣတိဝုတ်အဋ္ဌကထာနိသျ (မိုးထိ-ပ)

၀၈၇- သုတ္တနိပါတ်အဋ္ဌကထာနိသျ (မိုးထိ-ပ)
၀၈၈- သုတ္တနိပါတ်အဋ္ဌကထာနိသျ (မိုးထိ-ဒု)
၀၈၉- သုတ္တနိပါတ်အဋ္ဌကထာနိသျ (မိုးထိ-တ)

၀၉၀- ဝိမာနအဋ္ဌကထာနိသျ (မိုးထိ-ပ)
၀၉၁- ဝိမာနအဋ္ဌကထာနိသျ (မိုးထိ-ဒု)

၀၉၂- ပေတဝတ္ထုအဋ္ဌကထာနိသျ (မိုးထိ)

၀၉၃- ထေရဂါထာ အဋ္ဌကထာနိသျ (ပ) မိုးထိ
၀၉၄- ထေရဂါထာ အဋ္ဌကထာနိသျ (ဒု) မိုးထိ
၀၉၅- ထေရဂါထာ အဋ္ဌကထာနိသျ (တ) မိုးထိ
၀၉၆- ထေရဂါထာ အဋ္ဌကထာနိသျ (စ) မိုးထိ

၀၉၇- စရိယာပိဋကအဋ္ဌကထာနိသျ

၀၉၈- တေမိယအဋ္ဌကထာနိသျ (ဒန့်တိုင်)
၀၉၉- မဟာဇနကအဋ္ဌကထာနိသျ (ဒန့်တိုင်)
၁၀၀- သုဝဏ္ဏသာမအဋ္ဌကထာနိသျ (ဒန့်တိုင်)
၁၀၁- နိမိဇာတကအဋ္ဌကထာနိသျ (ဒန့်တိုင်)
၁၀၂- မဟောသဓဇာတကအဋ္ဌကထာနိသျ (ဒန့်တိုင်)
၁၀၃- မဟောသဓဇာတကအဋ္ဌကထာနိသျ (ဒု) ဒန့်တိုင်
၁၀၄- မဟောသဓဇာတကအဋ္ဌကထာနိသျ (တ) ဒန့်တိုင်
၁၀၅- ဘူရိဒတ္တဇာတကအဋ္ဌကထာနိသျ (ဒန့်တိုင်)
၁၀၆- စန္ဒကုမာရဇာတကအဋ္ဌကထာနိသျ (ဒန့်တိုင်)
၁၀၇- နာရဒဇာတကအဋ္ဌကထာနိသျ (ဒန့်တိုင်)
၁၀၈- ဝိဓုရဇာတကအဋ္ဌကထာနိသျ (ဒန့်တိုင်)
၁၀၉- ဝေဿန္တရဇာတကအဋ္ဌကထာနိသျ (ဒန့်တိုင်)
၁၁၀- ဝေဿန္တရဇာတကအဋ္ဌကထာနိသျ (ဒု) ဒန့်တိုင်

၁၁၁- ပဋိသမ္ဘိဒါမဂ်အဋ္ဌကထာနိဿယ (ပ)
၁၁၂- ပဋိသမ္ဘိဒါမဂ်အဋ္ဌကထာနိဿယ (ဒု)

၁၁၃- နေတ္တိအဋ္ဌကထာနိသျ (ပ) အရှင်သဒ္ဓမ္မနန္ဒီ
၁၁၄- နေတ္တိအဋ္ဌကထာနိသျ (ဒု) အရှင်သဒ္ဓမ္မနန္ဒီ

၁၁၅- ပေဋကောပဒေသအဋ္ဌကထာနိသျ (ပ)

၁၁၆- ဝိသုဒ္ဓိမဂ်နိဿယသစ် (ပ) ရွှေစေတီ
၁၁၇- ဝိသုဒ္ဓိမဂ်နိဿယသစ် (ဒု) ရွှေစေတီ
၁၁၈- ဝိသုဒ္ဓိမဂ်နိဿယသစ် (တ) ရွှေစေတီ
၁၁၉- ဝိသုဒ္ဓိမဂ်နိဿယသစ် (စ) ရွှေစေတီ
၁၂၀- ဝိသုဒ္ဓိမဂ်အဋ္ဌကထာနိဿယသစ် (ပ) ပစ္ဆိမာရုံ
၁၂၁- ဝိသုဒ္ဓိမဂ်အဋ္ဌကထာနိဿယသစ် (ဒု) ပစ္ဆိမာရုံ
၁၂၂- ဝိသုဒ္ဓိမဂ်နိသျ (သာသနာရေး-ပ)
၁၂၃- ဝိသုဒ္ဓိမဂ်နိသျ (သာသနာရေး-ဒု)
၁၂၄- ဝိသုဒ္ဓိမဂ်နိသျ (သာသနာရေး-တ)
၁၂၅- ဝိသုဒ္ဓိမဂ်နိသျ (သာသနာရေး-စ)
၁၂၆- ဝိသုဒ္ဓိမဂ်နိသျ (သာသနာရေး-မ)
၁၂၇- ဝိသုဒ္ဓိမဂ်အဋ္ဌကထာနိသျ (ပ)
၁၂၈- ဝိသုဒ္ဓိမဂ်အဋ္ဌကထာနိသျ (ဒု)
၁၂၉- ဝိသုဒ္ဓိမဂ်အဋ္ဌကထာနိသျ (တ)
၁၃၀- ဝိသုဒ္ဓိမဂ်အဋ္ဌကထာနိသျ (စ)

၁၃၁- အဋ္ဌသာလိနီအဋ္ဌကထာနိသျ (ပြည်-ပ)
၁၃၂- အဋ္ဌသာလိနီအဋ္ဌကထာနိသျ (ပြည်-ဒု)
၁၃၃- အဋ္ဌသာလိနီအဋ္ဌကထာနိသျ (ပြည်-တ)
၁၃၄- အဋ္ဌသာလိနီအဋ္ဌကထာ ဘာသာဋီကာ (ပ)
၁၃၅- အဋ္ဌသာလိနီအဋ္ဌကထာ ဘာသာဋီကာ (ဒု)
၁၃၆- အဋ္ဌသာလိနီအဋ္ဌကထာ ဘာသာဋီကာ (တ)
၁၃၇- အဋ္ဌသာလိနီအဋ္ဌကထာ ဘာသာဋီကာ (စ)

၁၃၈- သမ္မောဟဝိနောဒနီအဋ္ဌကထာ ဘာသာဋီကာ (ပ)
၁၃၉- သမ္မောဟဝိနောဒနီအဋ္ဌကထာ ဘာသာဋီကာ (ဒု)
၁၄၀- သမ္မောဟဝိနောဒနီအဋ္ဌကထာ ဘာသာဋီကာ (တ)
၁၄၁- သမ္မောဟဝိနောဒနီအဋ္ဌကထာနိသျ (ပ)
၁၄၂- သမ္မောဟဝိနောဒနီအဋ္ဌကထာနိသျ (ဒု)
၁၄၃- သမ္မောဟဝိနောဒနီအဋ္ဌကထာနိသျ (တ)

၁၄၄- ပုဂ္ဂလပညတ်အဋ္ဌကထာ ဘာသာဋီကာ

၁၄၅- ကထာဝတ္ထုအဋ္ဌကထာ ဘာသာဋီကာ (ပ)
၁၄၆- ကထာဝတ္ထုအဋ္ဌကထာ ဘာသာဋီကာ (ဒု)

၁၄၇- ယမကအဋ္ဌကထာ ဘာသာဋီကာ

၁၄၈- ပဋ္ဌာန်းအဋ္ဌကထာ ဘာသာဋီကာ

၁၄၉- ပဉ္စပကြိုဏ်အဋ္ဌကထာနိသျ (ပ)
၁၅၀- ပဉ္စပကြိုဏ်အဋ္ဌကထာနိသျ (ဒု)
၁၅၂- ပဉ္စပကြိုဏ်အဋ္ဌကထာနိသျ (တ)

၁၅၃- သစ္စသင်္ခေပအဋ္ဌကထာနိဿယ