၀၀၁- ဝိမတိဝိနောဒနီဋီကာနိဿယ (ပ) သဲအင်း
၀၀၂- ဝိမတိဝိနောဒနီဋီကာနိဿယ (ဒု) သဲအင်း
၀၀၃- ဝဇီရဗုဒ္ဓိဋီကာနိဿယ (ပ) ဆင်တဲ
၀၀၄- ဝဇီရဗုဒ္ဓိဋီကာနိဿယ (ဒု) ဆင်တဲ
၀၀၅- ကင်္ခါဋီကာသစ်နိသျ (ဒေးဒရဲ)
၀၀၆- ကင်္ခါဋီကာသစ်နိဿယ (ပ) ပခုက္ကူ
၀၀၇- ကင်္ခါဋီကာသစ်နိဿယ (ဒု) ပခုက္ကူ
၀၀၈- သီလက္ခန်ဋီကာသစ် နိဿယ (ပ) ရတနာဘုံကျော်
၀၀၉- သီလက္ခန်ဋီကာသစ် နိဿယ (ဒု) ရတနာဘုံကျော်
၀၁၀- သီလက္ခန်ဋီကာသစ် နိဿယ (တ) ရတနာဘုံကျော်
၀၁၁- သီလက္ခန်ဋီကာသစ် နိဿယ (စ) ရတနာဘုံကျော်
၀၁၂- မဟာဝဂ္ဂဋီကာ နိဿယ (ပ) ဘာသာဋီကာ
၀၁၃- မဟာဝဂ္ဂဋီကာ နိဿယ (ဒု) ဘာသာဋီကာ
၀၁၄- ဝိသုဒ္ဓိမဂ္ဂမဟာဋီကာနိဿယ (ပ) မဟာစည်
၀၁၅- ဝိသုဒ္ဓိမဂ္ဂမဟာဋီကာနိဿယ (ဒု) မဟာစည်
၀၁၆- ဝိသုဒ္ဓိမဂ္ဂမဟာဋီကာနိဿယ (တ) မဟာစည်
၀၁၇- ဝိသုဒ္ဓိမဂ္ဂမဟာဋီကာနိဿယ (စ) မဟာစည်
၀၁၈- ဓမ္မသင်္ဂဏီမူလဋီကာနိဿယ (ပ) ကူကြီး
၀၁၉- ဓမ္မသင်္ဂဏီမူလဋီကာနိဿယ (ဒု) ကူကြီး
၀၂၀- အဋ္ဌသာလိနီမူလဋီကာနိဿယ (ပ) ဘာသာဋီကာ
၀၂၁- အဋ္ဌသာလိနီမူလဋီကာနိဿယ (ဒု) ဘာသာဋီကာ
၀၂၂- အဋ္ဌသာလိနီမူလဋီကာနိဿယ (တ) ဘာသာဋီကာ
၀၂၃- အဋ္ဌသာလိနီမူလဋီကာနိဿယ (စ) ဘာသာဋီကာ
၀၂၄- ဝိဘင်း မူလဋီကာနိသျ (တ ကူကြီး)
၀၂၅- ဝိဘင်း မူလဋီကာနိသျ (စ) ကူကြီး
၀၂၆- ဝိဘင်္ဂမူလဋီကာနိဿယ (ပ) ဘာသာဋီကာ
၀၂၇- ဝိဘင်္ဂမူလဋီကာနိဿယ (ဒု) ဘာသာဋီကာ
၀၂၈- ဝိဘင်္ဂမူလဋီကာနိဿယ (တ) ဘာသာဋီကာ
၀၂၉- ပဉ္စပကြိုဏ်ပဌမ မူလဋီကာနိသျ (မ) ကူကြီး
၀၃၀- ပဉ္စပကြိုဏ်ဒုတိယ မူလဋီကာနိသျ (ဆ) ကူကြီး
၀၃၁- ဓာတုကထာမူလဋီကာနိဿယ (ဘာသာဋီကာ)
၀၃၂- ကထာဝတ္ထုမူလဋီကာနိဿယ (ပ) ဘာသာဋီကာ
၀၃၃- ကထာဝတ္ထုမူလဋီကာနိဿယ (ဒု) ဘာသာဋီကာ
၀၃၄- ယမကမူလဋီကာနိဿယ (ဘာသာဋီကာ)
၀၃၅- ပဋ္ဌာနမူလဋီကာနိဿယ (ဘာသာဋီကာ)