ခုဒ္ဒကပါဌပါဠိတော်နိသျ၊

ဗုဒ္ဓံ~ မြတ်စွာဘုရားကို၊ သရဏံ~ ကိုးကွယ်ရာဟူ၍၊ ဂစ္ဆာမိ~ ဆည်းကပ်ပါ၏၊ ဓမ္မံ~ တရားတော်ကို၊ သရဏံ~ ကိုးကွယ်ရာဟူ၍၊ ဂစ္ဆာမိ~ ဆည်းကပ်ပါ၏၊ သံဃံ~ သံဃာတော်ကို၊ သရဏံ~ ကိုးကွယ်ရာဟူ၍၊ ဂစ္ဆာမိ~ ဆည်းကပ်ပါ၏၊ ဒုတိယမ္ပိ~ နှစ်ကြိမ်မြောက်လည်း၊ ဗုဒ္ဓံ~ မြတ်စွာဘုရားကို၊ သရဏံ~ ကိုးကွယ်ရာဟူ၍၊ ဂစ္ဆာမိ~ ဆည်းကပ်ပါ၏၊ ဒုတိယမ္ပိ~ နှစ်ကြိမ်မြောက်လည်း၊ ဓမ္မံ~ တရားတော်ကို၊ သရဏံ~ ကိုးကွယ်ရာဟူ၍၊ ဂစ္ဆာမိ~ ဆည်းကပ်ပါ၏၊ ဒုတိယမ္ပိ~ နှစ်ကြိမ်မြောက်လည်း၊ သံဃံ~ သံဃာတော်ကို၊ သရဏံ~ ကိုးကွယ်ရာဟူ၍၊ ဂစ္ဆာမိ~ ဆည်းကပ်ပါ၏၊ တတိယမ္ပိ~ သုံးကြိမ်မြောက်လည်း၊ ဗုဒ္ဓံ~ မြတ်စွာဘုရားကို၊ သရဏံ~ ကိုးကွယ်ရာဟူ၍၊ ဂစ္ဆာမိ~ ဆည်းကပ်၏၊ တတိယမ္ပိ~ သုံးကြိမ်မြောက်လည်း၊ ဓမ္မံ~ တရားတော်ကို၊ သရဏံ~ ကိုးကွယ်ရာဟူ၍၊ ဂစ္ဆာမိ~ ဆည်းကပ်ပါ၏၊ တတိယမ္ပိ~ သုံးကြိမ်မြောက်လည်း၊ သံဃံ~ သံဃာတော်ကို၊ သရဏံ~ ကိုးကွယ်ရာဟူ၍၊ ဂစ္ဆာမိ~ ဆည်းကပ်ပါ၏၊ ဣတိ~ ဤသည်ကား၊ သရဏတ္တယံ~ သရဏဂုံသုံးပါးတည်း၊
ဒသသိက္ခာပဒ၊
ပါဏာတိပါတာ~ သူ၏အသက်ကိုသတ်ခြင်းမှ၊ ဝေရမဏိသိက္ခာပဒံ~ ရှောင်ကြဉ်ရာပဋိပတ်သိက္ခာပုဒ်အကျင့်မြတ်ကို၊ သမာဒိယာမိ~ ကောင်းစွာဆောက်တည်ပါ၏၊ အဒိန္နာဒါနာ~ အရှင်မပေးသောသူတပါး၏ ဥစ္စာကိုခိုးယူခြင်းမှ၊ ဝေရမဏိသိက္ခာပဒံ~ ရှောင်ကြဉ်ရာပဋိပတ်သိက္ခာပုဒ်အကျင့်မြတ်ကို၊ သမာဒိယာမိ~ ကောင်းစွာဆောက်တည်ပါ၏၊ အဗြဟ္မစရိယံ~ မမြတ်သောမေထုန်အကျင့်မှ၊ ဝေရမဏိသိက္ခာပဒံ~ ရှောင်ကြဉ်ပဋိပတ်သိက္ခာပုဒ်အကျင့်မြတ်ကို၊ သမာဒိယာမိ~ ကောင်းစွာဆောက်တည်ပါ၏၊ မုသာဝါဒါ~ မဟုတ်မမှန်သောစကားကို ဆိုခြင်းမှ၊ ဝေရမဏိသိက္ခာပဒံ~ ရှောင်ကြဉ်ရာပဋိပတ်သိက္ခာပုဒ် အကျင့်မြတ်ကို၊ သမာဒိယာမိ~ ကောင်းစွာဆောက်တည်ပါ၏၊ သုရာမေရယမဇ္ဇပမာဒဌာနာ~ ယစ်မူးမေ့လျော့ခြင်း၏ အကြောင်းဖြစ်သော သေအရက်ကိုသောက်ခြင်းမှ၊ ဝေရမဏိသိက္ခာပဒံ~ ရှောက်ကြဉ်ရာပဋိပတ်သိက္ခာပုဒ် အကျင့်မြတ်ကို၊ သမာဒိယာမိ~ ကောင်းစွာဆောက်တည်ပါ၏၊ ဝိကာလဘောဇနာ~ နေလွဲညစာစားခြင်းမှ၊ ဝေရမဏိသိက္ခာပဒံ~ ရှောင်ကြဉ်ရာပဋိပတ်သိက္ခာပုဒ်အကျင့်မြတ်ကို၊ သမာဒိယာမိ~ ကောင်းစွာဆောက်တည်ပါ၏၊ နစ္စဂီတဝါဒိတ ဝိသုကဒဿနာ~ ငြောင့်တံကျင်သဖွယ်ဖြစ်သော ကခြင်း သီခြင်း တီးမှုတ်ခြင်းကို ကြည့်ရှုနားထောင်ခြင်းမှ၊ ဝေရမဏိသိက္ခာပဒံ~ ရှောင်ကြဉ်ရာပဋိပတ်သိက္ခာပုဒ်အကျင့်မြတ်ကို၊ သမာဒိယာမိ~ ကောင်းစွာဆောက်တည်ပါ၏၊ မာလာဂန္ဓ ဝိလေပနဓာရဏ မဏ္ဍနဝိဘူသနဋ္ဌာနာ~ ပန်းပန်ခြင်း နံ့သာလိမ်းခြင်း နံ့သာပျောင်းတို့ဖြင့် အပြေအပြစ်ပြုခြင်း တန်ဆာဆင်ခြင်း အတင့်အတယ်ပြုခြင်းမှ၊ ဝေရမဏိသိက္ခာပဒံ~ ရှောင်ကြဉ်ရာပဋိပတ်သိက္ခာပုဒ်အကျင့်မြတ်ကို၊
%
 ကောင်းစွာဆောက်တည်ပါ၏၊ ဥစ္စာသယန မဟာသယနာ~ မြင့်မြတ်သောနေရာ၌ အိပ်နေခြင်းမှ၊ ဝေရမဏိသိက္ခာပဒံ~ ရှောင်ကြဉ်ရာ ပဋိပတ်သိက္ခာပုဒ်အကျင့်မြတ်ကို၊ သမာဒိယာမိ~ ကောင်းစွာဆောက်တည်ပါ၏၊ ဇာတရူပရဇတပဋိဂ္ဂဟဏာ~ ရွှေငွေကိုကိုင်ခံခြင်းမှ၊ ဝေရမဏိသိက္ခာပဒံ~ ရှောင်ကြဉ်ရာပဋိပတ်သိက္ခာပုဒ်အကျင့်မြတ်ကို၊ သမာဒိယာမိ~ ကောင်းစွာဆောက်တည်ပါ၏၊ ဣတိ~ ဤသည်ကား၊ ဒသသိက္ခာပဒံ~ ဆယ်ပါးသောသိက္ခာပုဒ်တည်း၊
ဒွတ္တိံသာကာရ၊
ဣမသ္မိံ ကာယေ~ ဤခန္ဓာကိုယ်၌၊ ကေသာ~ ဆံတို့သည်လည်းကောင်း၊ လောမာ~ အမွေးတို့သည်လည်းကောင်း၊ နခါ~ လက်သည်း ခြေသည်းတို့သည်လည်းကောင်း၊ ဒန္တာ~ သွားတို့သည်လည်း၊ တစော~ အရေသည်လည်းကောင်း၊ မံသံ~ အသားသည်လည်းကောင်း၊ နှာရု~ အကြောသည်လည်းကောင်း၊ အဋ္ဌိ~ အရိုးသည်လည်းကောင်း၊ အဋ္ဌိမ ဉ္စံ~ ရိုးတွင်းခြင်ဆီသည်လည်းကောင်း၊ ဝက္ကံ~ အညှို့သည်လည်းကောင်း၊ ဟဒယံ~ နှလုံးသည်လည်းကောင်း၊ ယကနံ~ အသည်းလည်းကောင်း၊ ကိလောမကံ~ အမြှေးသည်လည်းကောင်း၊ ပိဟကံ~ အဖြင်းသည်လည်းကောင်း၊ ပပ္ဖါသံ~ အဆုတ်သည်လည်းကောင်း၊ အန္တံ~ အူမသည်လည်းကောင်း၊ အန္တဂုဏံ~ အူသိမ်
ဝဝ၂+ဝဝ၃+	သည်လည်းကောင်း၊ ဥဒရိယံ~ အစာသစ်သည်လည်းကောင်း၊ ကရိသံ~ အစာဟောင်းသည်လည်းကောင်း၊ မတ္ထလုင်္ဂံ~ ဦးနှောက်သည်လည်းကောင်း၊ ပိတ္တံ~ သည်းခြေသည်လည်းကောင်း၊ သေမှံ~ သလိပ်သည်လည်းကောင်း၊ ပုဗ္ဗော~ ပြည်သည်လည်းကောင်း၊ လောဟိတံ~ သွေးသည်လည်းကောင်း၊ သေဒေါ~ ချွေးသည်လည်းကောင်း၊ မေဒါ~ အဆီခဲသည်လည်းကောင်း၊ အဿု~ မျက်ရေသည်လည်းကောင်း၊ ဝသာ~ ဆီကြဉ်သည်လည်းကောင်း၊ ခေဠော~ တံထွေးသည်လည်းကောင်း၊ သိင်္ဃာဏိကာ~ နှပ်သည်လည်းကောင်း၊ လသိကာ~ အစေးသည်လည်းကောင်း၊ မုတ္တံ~ ကြင်ငယ်သည်လည်းကောင်း၊ ဣတိ~ ဤသို့၊ ဒွတ္တိံသာကာရာ~ သုံးဆဲ့နှစ်ပါးသော အခြင်းအရာတို့သည်၊ အတ္ထိသန္တိ~ ရှိကုန်၏၊ ဒွတ္တိံသာကာရံ~ ဒွတ္တိံသာကာရသည်၊ နိဋ္ဌိတံ~ ပြီးခြင်းသို့ရောက်ပြီ၊
ကုမာရပညာ၊
ဧကံ နာမ~ တခုမည်သည်ကား၊ ကိံ~ အဘယ်နည်း၊ သဗ္ဗေ~ သိမ်းကုန်သော၊ သတ္တာ~ သတ္တဝါတို့သည်၊ အာဟာရဋ္ဌိကာ~ အာဟာရလျှင်တည်ရာရှိကုန်၏၊ ဒွေနာမ~ နှစ်ခုတို့မည်သည်၊ ကိံ~ အဘယ်နည်း၊ နာမ ဉ္စ~ နာမ်လည်းကောင်း၊ ရူပ ဉ္စ~ ရုပ်လည်းကောင်း၊ တီဏိနာမ~ သုံးခုတို့သည်၊ ကိံ~ အဘယ်နည်း၊ တိေဿာ~ သုံးပါးကုန်သော၊ ဝေဒနာ~ ဝေဒနာတို့တည်း၊ စတ္တာရိနာမ~ လေးခုတို့မည်သည်၊ ကိံ~ အဘယ်နည်း၊ စတ္တာရိ~ လေးပါးကုန်သော၊ အရိယသစ္စာနိ~ အရိယသစ္စာတို့တည်း၊ ပ ဉ္စနာမ~ ငါးခုတို့မည်သည်၊ ကိံ~ အဘယ်နည်း၊ ပ ဉ္စ~ ငါးကုန်သော၊ ဥပါဒါနက္ခန္ဓာ~ ဥပါဒါနက္ခာတို့တည်း၊ ဆနာမ~ ခြောက်ခုတို့မည်သည်၊ ကိံ~ အဘယ်နည်း၊ ဆ~ ခြောက်ပါးကုန်သော၊ အဇ္ဈတ္တိကာနိ~ အတွင်း၌ရှိကုန်သော၊
%
 အာယတနတို့တည်း၊ သတ္တနာမ~ ခုနစ်ခုတို့မည်သည်၊ ကိံ~ အဘယ်နည်း၊ သတ္တ~ ခုနစ်ပါးကုန်သော၊ ဗောဇ္ဈင်္ဂါ~ ဗောဇ္ဈင်တို့တည်း၊ အဋ္ဌနာမ~ ရှစ်ခုတို့မည်သည်၊ ကိံ~ အဘယ်နည်း၊ အရယော~ မြတ်သော၊ အဋ္ဌင်္ဂိကော~ အင်္ဂါရှစ်ပါးရှိသော၊ မဂ္ဂေါ~ မဂ်တည်း၊ နဝနာမ~ ကိုးခုတို့မည်သည်၊ ကိံ~ အဘယ်နည်း၊ နဝ~ ကိုးပါးကုန်သော၊ သတ္တာဝါသာ~ သတ္တဝါသတို့တည်း၊ ဒသနာမ~ ဆယ်ခုတို့မည်သည်၊ ကိံ~ အဘယ်နည်း၊ ဒသဟိ~ ဆယ်ပါးကုန်သော၊ အင်္ဂေဟိ~ အင်္ဂါတို့နှင့်၊ သမ္ပန္နာဂတော~ ပြည့်စုံသော၊ အရဟာ~ ရဟန္တာတည်း၊ ဣတိ~ ဤသို့၊ ဝုစ္စတိ~ ဆိုအပ်၏၊ ကုမာရပ ဉှာ~ ကုမာရပ ဉှာတည်း၊
ဝဝ၃+ဝဝ၄+	ဘန္တေကဿပ~ အရှင်မဟာကဿပ၊ ဣဒံသုတ္တံ~ ဤမဟာမင်္ဂလသုတ်တော်ကို၊ မေမယာ~ အကျွနု်ပ်အာနန္ဒာသည်၊ ဘဂဝတော~ မြတ်စွာဘုရား၏၊ သမ္မုခါ~ မျက်မှောက်တော်မှ၊ ဧဝံ~ ဤသို့၊ သုတံ~ ကြားလိုက်ရ၏၊ ကိံ~ အဘယ်သို့၊ သုတံ~ ကြားလိုက်ရသနည်း၊ ဧကံ~ တပါးသော၊ သမယံ~ အခါ၌၊ ဘဂဝါ~ မြတ်စွာဘုရားသည်၊ သာဝတ္ထိယံ~ သာဝတ္ထိပြည်၌၊ အနာထပိဏ္ဍိကဿ~ အနာထပိဏ်သူဌေး၏၊ အာရာမေ~ နှလုံးမွေ့လျော်ပျော်ဖွယ်ရာဖြစ်သော၊ ဇေတဝနေ~ ဇေတဝန်ကျောင်းတော်၌၊ ဝိဟရတိ~ နေတော်မူ၏၊ အထခေါ~ ထိုသို့နေတော်မူသောအခါ၌၊ အညတရာ~ အမျိုးအမည်အားဖြင့် မထင်ရှားသော၊ ဒေဝတာ~ နတ်သားသည်၊ အဘိက္ကန္တာယ~ ညဉ့်ဦးယံလွန်ပြီးသော၊ ရတ္တိယာ~ သန်းခေါင်အခါ၌၊ အဘိက္ကန္တဝဏ္ဏာ~ အလွန်နှစ်လိုဖွယ်သော အဆင်းရှိသည်ဖြစ်၍၊ ကေဝလကပ္ပံ~ အလုံးစုံသော၊ ဇေတဝနံ~ ဇေတဝန်ကျောင်းတော်ကို၊ ဩဘာသေတွာ~ ကိုယ်ရောင်ကိုယ်ဝါဖြင့် ထွန်းလင်းစေဦး၍၊ ယေန~ အကြင်အရပ်၌၊ ဘဂဝါ~ မြတ်စွာဘုရားသည်၊ အတ္တိ~ ရှိတော်မူ၏၊ တေန~ ထိုဘုရားရှိတော်မူရာအရပ်သို့၊ ဥပသင်္ကမိ~ ကပ်လေ၏၊ ဥပသင်္ကမိတွာ~ ကပ်လေပြီး၍၊ ဘဂဝန္တံ~ မြတ်စွာဘုရားကို၊ အဘိဝါဒေတွာ~ အလွန်ရိုသေစွာရှိခိုး၍၊ ဧကမန္တံ~ တင့်အပ်လျောက်ပတ်သော အရပ်၌၊ အဋ္ဌာသိ~ ရပ်လေ၏၊ ဧကမန္တံ~ တင့်အပ်လျောက်ပတ်သော အရပ်၌၊ ဌိတာခေါ~ ရပ်ပြီးသော၊ သာဒေဝတာ~ ထိုနတ်သားသည်၊ ဘဂဝန္တံ~ မြတ်စွာဘုရား၊ ဂါထာယ~ ဂါထာဖြင့်၊ အဇ္ဈဘာသိ~ ဤသို့နားတော်လျှောက်၏၊ ဘန္တေ ဘဂဝါ~ ဘုန်းတော်ကြီးသော မြတ်စွာဘုရား၊ ဗဟူ~ များစွာကုန်သော၊ ဒေဝါစ~ နတ်တို့သည်လည်းကောင်း၊ မနုဿာစ~ လူတို့သည်လည်းကောင်း၊ သောတ္ထာနံ~ စင်ကြယ်စွာသော၊ နိဗ္ဗာနံ~ နိဗ္ဗာန်ချမ်းသာကို၊ အာကင်္ခမာနာ~ လိုချင်တောင့်တကုန်သည်ဖြစ်၍၊ မင်္ဂလာနိ~ စီးပွါးချမ်းသာခြင်း၏ အကြောင်းဖြစ်ကုန်သော မင်္ဂလာတရားတော်တို့ကို၊ ဒွါဒသဟိ~ တဆဲ့နှစ်နှစ်တို့ပတ်လုံး၊ အစိန္တယုံ~ ကြံကြကုန်၏၊ စိန္တယန္တာပိ~ ကြံကြကုန်သော်လည်း၊ နာဓိဂစ္ဆန္တိ~ မသိနိုင်ကုန်၊ ဥတ္တမံ~ မြတ်သော၊ မင်္ဂလံ~ သုံးဆဲရှစ်ပါးသော မင်္ဂလာတရားတော်ကို၊
%
 အရှင်ဘုရားသည်၊ ဗြူဟိ~ ဟောတော်မူပါလော၊ ဘောဒေဝပုတ္တ~ အိုနတ်သား၊ ဗာလာနံ~ သူမိုက်တို့ကို၊ ယာအသေဝနာစ~ မကြင်မမှီဝဲမဆည်းကပ်ရခြင်းသည်လည်းကောင်း၊ ပဏ္ဍိတာနံ~ ပညာရှိသောသူတို့ကို၊ ယာသေဝနာစ~ အကြင်မှီဝဲဆည်းကပ်ရခြင်းသည်
ဝဝ၄+ဝဝ၅+	လည်းကောင်း၊ ပူဇနေယျာနံ~ ပူဇော်ထိုက်သောသူတို့ကို၊ ယာပူဇာစ~ အကြင်ပူဇော်ရခြင်းသည်လည်းကောင်း၊ အတ္ထိ~ ရှိ၏၊ ဧတံ~ ဤသုံးပါးသောတရားသည်လျှင်၊ ဥတ္တမံ~ မြတ်စွာသော၊ မင်္ဂလံ~ မင်္ဂလာမည်၏ဟူ၍၊ တွံ~ သင်နတ်သားသည်၊  ဂဏှာတိ~ မှတ်လေလော၊ ဘောဒေဝပုတ္တ~ အိုနတ်သား၊ ပတိရုပဒေသဝါသောစ~ တင့်အပ်လျောက်ပတ်သော အရပ်၌ နေရခြင်းသည်လည်းကောင်း၊ ပုဗ္ဗေ~ ရှေးဘဝ၌၊ ကတပုညတာစ~ မိမိပြုခဲ့ဘူးသောကောင်းမှုရှိသောသူ၏ အဖြစ်သည်လည်းကောင်း၊ အတ္တသမ္မာ ပဏီဓိစ~ မိမိကိုယ်ကိုကောင်းစွာ ဆောက်တည်ရခြင်းသည်လည်းကောင်း၊ အတ္ထိ~ ရှိ၏၊ ဧတံ~ ဤသုံးပါးသောတရားသည်လျှင်၊ ဥတ္တမံ~ မြတ်သော၊ မင်္ဂလံ~ မင်္ဂလာမည်၏ဟူ၍၊ တွံ~ သင်နတ်သားသည်၊ ဂဏှာတိ~ မှတ်လေလော၊ ဘောဒေဝပုတ္တ~ အိုနတ်သား၊ ဗာဟုသစ္စ ဉ္စ~ အကြားအမြင်များသောသူ၏အဖြစ်သည်လည်းကောင်း၊ သိပ္ပ ဉ္စ~ လက်မှုပညာအစရှိသော အတတ်တို့ကို တတ်ရခြင်းသည်လည်းကောင်း၊ သုသိက္ခိတော~ ကောင်းစွာသင်အပ်သော၊ ဝိနယောစ~ ဝိနည်းတရားသည်လည်းကောင်း၊ သုဘာသိတာ~ ကောင်းစွာဆိုအပ်သော၊ ယာဝါစာစ~ အကြင်စကားသည်လည်းကောင်း၊ အတ္ထိ~ ရှိ၏၊ ဧတံ~ ဤလေးပါးသောတရားသည်လျှင်၊ ဥတ္တမံ~ မြတ်စွာသော၊ မင်္ဂလံ~ မင်္ဂလာမည်၏ဟူ၍၊ တွံ~ သင်နတ်သားသည်၊ ဂဏှာတိ~ မှတ်လေလော၊ ဘောဒေဝပုတ္တ~ အိုးနတ်သား၊ မာတာပီတု~ အမိအဘတို့ကို၊ ဥပဋ္ဌာန ဉ္စ~ လုပ်ကျွေးမွေးမြူရခြင်းသည်လည်းကောင်း၊ ပုတ္တဒါရဿ~ သားမယားတို့အား၊ သင်္ဂဟောစ~ သင်္ဂြိုဟ်ထောက်ပံ့ရခြင်းသည်လည်းကောင်း၊ အနာကုလာ~ အနှောင့်အရှက်မရှိကုန်သော၊ ကမ္မန္တာစ~ အမှုတို့ကိုပြုရခြင်းသည်လည်းကောင်း၊ အတ္ထိ~ ရှိ၏၊ ဧတံ~ ဤလေးပါးသော တရားသည်လျှင်၊ ဥတ္တမံ~ မြတ်စွာသော၊ မင်္ဂလံ~ မင်္ဂလာမည်၏ဟူ၍၊ တွံ~ သင်နတ်သားသည်၊ ဂဏှာဟိ~ မှတ်လေလော၊ ဘောဒေဝပုတ္တ~ အိုနတ်သား၊ ဒါန ဉ္စ~ အလှူပေးရခြင်းသည်လည်းကောင်း၊ ဓမ္မစရိယာစ~ မြတ်သောအကျင့်ကိုကျင့်ရခြင်းသည်လည်းကောင်း၊ ဉာတကာနံ~ အဆွေးအမျိုးတို့အား၊ သင်္ဂဟောစ~ သင်္ဂြိုဟ်ထောက်ပံ့ရခြင်းသည်လည်းကောင်း၊ အနဝဇ္ဇာနိ~ အပြစ်မရှိကုန်သော၊ ကမ္မာနိစ~ အမှုတို့ကိုပြုရခြင်းသည်လည်းကောင်း၊ အတ္ထ~ ရှိ၏၊ ဧတံ~ ဤလေးပါးသောတရားသည်လျှင်၊ ဥတ္တမံ~ မြတ်စွာသော၊ မင်္ဂလံ~ မင်္ဂလာမည်၏ဟူ၍၊ တွံ~ သင်နတ်သားသည်၊ ဂဏှာတိ~ မှတ်လေလော၊ ဘောဒေဝပုတ္တ~ အိုနတ်သား၊ ပါပါ~ မကောင်းမှုမှ၊ အာရတီစ~ ဝေးစွာရှောင်ကြဉ်ရခြင်းသည်လည်းကောင်း၊
%
 ဝိရတီစ~ အထူးသဖြင့် မဇ္ဇပါနာ~ သေရည်သေရက်ကို သောက်ခြင်းမှ၊ သံယမော စ~ ကောင်းစွာရှောင်ကြဉ်ရခြင်းသည်လည်းကောင်း၊ ဓမ္မေသု~ ကုသိုလ်ကောင်းမှုတို့၌၊ အပ္ပမာဒေါစ~ မမေ့မလျော့ရခြင်းသည်လည်းကောင်း၊ အတ္ထိ~ ရှိ၏၊ ဧတံ~ ဤသုံးပါးသော တရားသည်လျှင်၊ ဥတ္တမံ~ မြတ်စွာသော၊ မင်္ဂလံ~ မင်္ဂလာမည်၏ဟူ၍၊ တွံ~ သင်နတ်သားသည်၊ ဂဏှာတိ~ မှတ်လေလော၊ ဘော ဒေဝပုတ္တ~ အိုနတ်သား၊ ဂါရဝေါစ~ ရိုသေထိုက်သောသူတို့အား ရိုသေရခြင်းသည်လည်းကောင်း၊ နိဝါတောစ~ မိမိကိုယ်ကို နှိမ့်ချရခြင်းသည်လည်းကောင်း၊ သန္တုဋ္ဌီစ~ ရောင့်ရဲလွယ်ရခြင်းသည်လည်းကောင်း၊ ကတညူတာစ~ သူပြုဖူးသော ကျေးဇူးကိုသိရခြင်းသည်လည်းကောင်း၊ ကာလေန~ သင့်တင့်လျှောက်ပတ်သောအခါ၌၊ ဓမ္မသဝန ဉ္စ~ သူတော်ကောင်းတရားကို နာရခြင်းသည်လည်းကောင်း၊ အတ္ထိ~ ရှိ၏၊ ဧတံ~ ဤငါးပါးသော တရားသည်လျှင်၊  ဥတ္တမံ~ မြတ်စွာသော၊ မင်္ဂလံ~ မင်္ဂလာမည်၏ဟူ၍၊ တွံ~ သင်နတ်သားသည်၊ ဂဏှာတိ~ မှတ်လေလော၊ ဘော ဒေဝပုတ္တ~ အိုနတ်သား၊ ခန္တီစ~ သည်းခံရခြင်းသည်လည်းကောင်း၊ သောဝစဿတာစ~ သူတော်ကောင်းတို့ ဆုံးမသောစကားကို နာလွယ်သောသူ၏အဖြစ်သည်လည်းကောင်း၊ သမဏာနံ~ ရဟန်းတို့အား၊ ဒဿန ဉ္စ~ ဖူးမြင်ရခြင်းသည်လည်းကောင်း၊ ကာလေန~ သင့်တင့်လျောက်ပတ်သောအခါ၌၊ ဓမ္မသာကစ္ဆာစ~ တရားတော်ကို ဆွေးနွေးမေးမြန်းရခြင်းသည်လည်းကောင်း၊ အတ္ထိ~ ရှိ၏၊ ဧတံ~ ဤလေးပါးသောတရားသည်လျှင်၊ ဥတ္တမံ~ မြတ်စွာသော၊ မင်္ဂလံ~ မင်္ဂလာမည်၏ဟူ၍၊ တွံ~ သင်နတ်သားသည်၊ ဂဏှာတိ~ မှတ်လေလော၊ ဘော ဒေဝပုတ္တ~ အိုနတ်သား၊ တပေါစ~ ခြိုးခြံစွာကျင့်ရခြင်းသည်လည်းကောင်း၊ ဗြဟ္မစရိယ ဉ္စ~ မြတ်သောအကျင့်ကို ရခြင်းသည်လည်းကောင်း၊ အရိယသစ္စာနံ~ အရိယသစ္စာတို့ကို၊ ဒဿန ဉ္စ~ သိမြင်ရခြင်းသည်လည်းကောင်း၊ နိဗ္ဗာနံ~ နိဗ္ဗာန်ချမ်းသာကို၊ သစ္ဆိကိရိယာစ~ မျက်မှောက်ပြုရခြင်းသည်လည်းကောင်း၊ အတ္ထိ~ ရှိ၏၊ ဧတံ~ ဤလေးပါးသောတရားသည်လျှင်၊ ဥတ္တမံ~ မြတ်စွာသော၊ မင်္ဂလံ~ မင်္ဂလာမည်၏ဟူ၍၊ တွံ~ သင်နတ်သားသည်၊ ဂဏှာဟိ~ မှတ်လေလော၊ ဘော ဒေဝပုတ္တ~ အိုနတ်သား၊ လောကဓမ္မေဟိ~ လောကဓံတရားရှစ်ပါးတို့နှင့်၊ ဖုဋ္ဌဿ~ တွေ့သော၊ ယဿ~ အကြင်ရဟန္တာပုဂ္ဂိုလ်၏၊ စိတ္တံ~ စိတ်သည်၊ နကမ္ပတိ~ မတုန်လှုပ်၊ အယောကံ~ စိုးရိမ်ခြင်းလည်းမရှိ၊ ဝိရဇံ~ ရမ္မက်ဟူသော မြူလည်းမရှိ၊ ခေမံ~ ဘေးလည်းမရှိ၊ ဧတံ~ ဤလေးပါးသောတရားသည်လျှင်၊ ဥတ္တမံ~ မြတ်စွာသော၊ မင်္ဂလံ~ မင်္ဂလာမည်၏ ဟူ၍၊ တွံ~ သင်နတ်သား
ဝဝ၆+ဝဝ၇+	သည်၊ ဂဏှာဟိ~ မှတ်လေလော၊ ဘော ဒေဝပုတ္တ~ အိုနတ်သား၊ ဧတာဒိသာနိ~ ဤသို့သဘောရှိကုန်သော၊ အဋ္ဌတိံသမင်္ဂလာနိ~ သုံးဆဲ့ရှစ်ပါးသော မင်္ဂလာတရားတို့ကို၊ ကတွာန~ ပြုကျင့်ရသောကြောင့်၊
%
 သဗ္ဗတ္ထ~ အလုံးစုံသော အပရာဇိတာ~ ရန်သူတို့သည် မိမိအားမအောင်နိုင်ကုန်သည်ဖြစ်၍၊ သဗ္ဗတ္ထ~ အလုံးစုံသောအရပ်တို့၌၊ သောတ္ထိံ~ ချမ်းသာခြင်းသို့၊ ဂစ္ဆန္တိ~ ရောက်ကုန်၏၊ တံ~ ထိုသုံးဆဲ့ရှစ်ပါးသော တရားသည်လျှင်၊ တေသံ~ ထိုနတ်လူတို့အား၊ ဥတ္တမံ~ မြတ်စွာသော၊ မင်္ဂလံ~ မင်္ဂလာမည်၏ဟူ၍၊ တွံ~ သင်နတ်သားသည်၊ ဂဏှာဟိ~ မှတ်လေလော၊ ဣတိ~ ဤသို့၊ သုတံ~ ကြားလိုက်ရ၏၊ မင်္ဂလသုတ္တံ~ မင်္ဂလသုတ်သည်၊ နိဋ္ဌိတံ~ ပြီးခြင်းသို့ရောက်ပြီ၊
ရတနသုတ်၊
ဣဓ~ ဤပရိတ်ရွတ်ရာအရပ်၌၊ ဘူမာနိ~ မြေ၌တည်ကုန်သော၊ ယာနိဘူတာနိဝါ~ အကြင်နတ်တို့သည်လည်းကောင်း၊ အန္တလိက္ခေ~ ကောင်းကင်၌၊ ဌီတာနိ~ တည်ကုန်သော၊ ယာနိဘူတာနိဝါ~ အကြင်နတ်တို့သည်လည်းကောင်း၊ သမာဂတာနိ~ အညီအညွတ်လာကုန်၏၊ သဗ္ဗေဝ~ အလုံးစုံသာလျှင်ဖြစ်ကုန်သော၊  ဘူတာ~ နတ်တို့သည်၊ သုမနာ~ ဝမ်းမြောက်ကုန်သည်၊ ဘဝန္တု~ ဖြစ်စေကုန်သတည်း၊ အထောပိ~ ထိုမှတပါးလည်း၊ ဘာသိတံ~ မြတ်စွာဘုရားသည် ဟောတော်မူအပ်သော ပရိတ်တော်ကို၊ သက္ကစ္စံ~ ရိုသေစွာ၊ သုဏန္တု~ နာစေကုန်သတည်း၊ ဘူတာ~ နတ်များတို့၊ ယသ္မာ~ အကြင်ကြောင့်၊ တုမှေ~ သင်တို့သည်၊ ဓမ္မသာဝဏတ္ထံ~ ပရိတ်တော်နာအံ့သောငှါ၊ သမာဂတာ~ အညီအညွတ်လာကုန်၏၊ တသ္မာဟိ~ ထိုကြောင့်သာလျှင်၊ နိသာမေထ~ နာကြကုန်လော၊ သဗ္ဗေ~ ခပ်သိမ်းကုန်သော၊ တုမှေ~ သင်နတ်တို့သည်၊ မာနုသိယာ~ လူဖြစ်သော၊ ပဇာယ~ သတ္တဝါအား၊ မေတ္တံ~ ချစ်ခြင်းကို၊ ကရောထ~ ပြုကုန်လော၊ ယေ~ အကြင်သူတို့သည်၊ ဒိဝါစ~ နေ့၌လည်းကောင်း၊ ရတ္တောစ~ ညဉ့်၌လည်းကောင်း၊ တုမှေ~ သင်နတ်တို့ကို၊ ဥဒ္ဒိဿ~ ရည်မှတ်ကုန်၍၊ ဗလိံ~ ပူဇော်သကာကို၊ ဟရန္တိ~ ဆောင်ကုန်၏၊ တသ္မာဟိ~ ထိုကြောင့်လျှင်၊ နေ~ ထိုလူတို့ကို၊ အပ္ပမတ္တာ~ မမေ့မလျော့ကုန်သည်ဖြစ်၍၊ ရက္ခထ~ စောင့်ရှောက်ကုန်လော၊ ဣဓဝါ~ ဤလူပြည်၌လည်းကောင်း၊ ဟုရံဝါ~ နဂါးဂဠုံစသည်တို့၏ပြည်၌လည်းကောင်း၊ သဂ္ဂေသုဝါ~ နတ်ပြည်တို့၌လည်းကောင်း၊ ယံကိ ဉ္စိ~ အလုံးစုံသော၊ ဝိတ္တံ~ နှစ်သက်ခြင်းကို ဖြစ်စေတတ်သော၊ ယံ ရတနံ~ အကြင်ရတနာသည်၊ ပဏိတံ~ မြတ်၏၊ တထာဂတေန~ မြတ်စွာဘုရားနှင့်၊ သ
ဝဝ၇+ဝဝ၈+	မံ~ တူသော၊ နံ~ ထိုရတနာသည်၊ နော အတ္ထိ~ မရှိ၊ ဗုဒ္ဓေ~ မြတ်စွာဘုရား၏၊ ဣဒမ္ပိရတနံ~ ဤရတနာ၏အဖြစ်သည်လည်း၊ ပဏိတံ~ မြတ်၏၊ ဧတေနသစ္စေန~ ဤသစ္စာစကားကြောင့်၊ ပါဏီနံ~ သတ္တဝါတို့အား၊ သုဝတ္ထိ~ ချမ်းသာခြင်းသည်၊ ဟောတု~ ဖြစ်စေသတည်း၊ ခယံ~ ကိလေသာတို့၏ ကုန်ရာဖြစ်သော၊ ဝိရာဂံ~ ရာဂ၏ကင်းရာဖြစ်သော၊ အမတံ~ သေခြင်းကပ်သော၊ ပဏိတံ~ မြတ်သော၊ ယံ နိဗ္ဗာနံ~ အကြင်နိဗ္ဗာန်ကို၊ သမာဟိတော~ တည်ကြည်သော စိတ်ရှိတော်မူသော၊ သကျမုနိ~ မြတ်စွာဘုရားသည်၊ အဇ္ဈဂါ~ ရတော်မူပြီး၊
%
 ဓမ္မေန~ ထိုနိဗ္ဗာန်တရားနှင့်၊ သမံ~ တူသော၊ ကိ ဉ္စိ~ တစုံတခုသော ရတနာသည်၊ နအတ္ထိ~ မရှိ၊ ဓမ္မေ~ တရားတော်၏၊ ဣဒမ္ပိရတနံ~ ရတနာ၏အဖြစ်သည်လည်း၊  ပဏီတံ~ မြတ်၏၊ ဧတေနသစ္စေန~ ဤသစ္စာစကားကြောင့်၊ ဣမေသံ~ ဤသတ္တဝါတို့အား၊ သုဝတ္ထိ~ ချမ်းသာခြင်းသည်၊ ဟောတု~ ဖြစ်စေသတည်း၊ ဗုဒ္ဓသေဋ္ဌော~ ဘုရားမြတ်သည်၊ ယံ သမာဓိံ~ အကြင်အရဟတ္တမဂ်နှင့်ယှဉ်သောသမာဓိကို၊ သုစိံ~ စင်ကြယ်၏ဟူ၍၊ ပရိဝဏ္ဏယိ~ ချီးမွမ်းတော်မူပြီ၊ ယံ သမာဓိံ~ အကြင်အရဟတ္တမဂ်နှင့်ယှဉ်သော သမာဓကို၊ အနန္တရိကံ~ မိမိ၏အခြားမဲ့၌အကျိုးပေးတတ်၏ဟူ၍၊ ဗုဒ္ဓါ~ မြတ်စွာဘုရားတို့သည်၊ အာဟု~ ဟောတော်မူကုန်ပြီ၊ တေန သမာဓိနာ~ ထိုအရဟတ္တမဂ်နှင့်ယှဉ်သော သမာဓိနှင့်၊ သမော~ တူသောတရားသည်၊ နဝိဇ္ဇတိ~ မရှိ၊ ဓမ္မေ~ တရားတော်၏၊ ဣဒမ္ပိရတနံ~ ဤရတနာ၏အဖြစ်သည်လည်း၊ ပဏီတံ~ မြတ်၏၊ ဧတေန သစ္စေန~ ဤသစ္စာစကားကြောင့်၊ ဣမေသံ~ ဤသတ္တဝါတို့အား၊ သုဝတ္ထိ~ ချမ်းသာခြင်းသည်၊ ဟောတု~ ဖြစ်စေသတည်း၊ သတံ~ သူတော်ကောင်းတို့သည်၊ ပသတ္ထာ~ ချီးမွမ်းအပ်ကုန်သော၊ ယေ ပုဂ္ဂလာ~ အကြင်ပုဂ္ဂိုလ်တို့သည်၊ အဋ္ဌ~ ရှစ်ယောက်တို့သည်၊ ဟောန္တိ~ ဖြစ်ကုန်၏၊ ဧတာနိ~ ထိုအရိယာပုဂ္ဂိုလ်တို့သည်၊ စတ္တာရိယုဂါနိ~ လေးယောက်အစုံတို့သည်၊ ဟောန္တိ~ ဖြစ်ကုန်၏၊ သုဂတဿ~ မြတ်စွာဘုရား၏၊ သာဝကာ~ တပည့်ဖြစ်ကုန်သော၊ တေ ပုဂ္ဂလာ~ ထိုအရိယာပုဂ္ဂိုလ်တို့သည်၊ ဒက္ခီဏေယျာ~ မြတ်သောအလှူကိုခံထိုက်ကုန်၏၊ ဧတေသု~ ထိုအရိယာပုဂ္ဂိုလ်တို့အား၊ ဒိန္နာနိ~ လှူအပ်ကုန်သော အလှူတို့သည်၊ မဟပ္ဖလာနိ~ ကြီးသောအကျိုးရှိကုန်၏၊ သံဃေ~ သံဃာတော်၏၊ ဣဒမ္ပိ ရတနံ~ ဤရတနာ၏ အဖြစ်သည်လည်း၊ ပဏီတံ~ မြတ်၏၊ ဧတေန သစ္စေန~ ဤသစ္စာစကားကြောင့်၊ ဣမေသံ~ ဤသတ္တဝါတို့အား၊ သုဝတ္ထိ~ ချမ်းသာခြင်းသည်၊ ဟောတု~ ဖြစ်စေသတည်း၊ ဂေါတမ သာသနမှိ~ ဂေါတမမြတ်စွာဘုရား သာသနာတော်၌၊ ယေ~ အကြင်ရဟန္တာပုဂ္ဂိုလ်တို့သည်၊ ဒဠှေန~ မြဲမြံစွာသော၊ မနသာ~ စိတ်ဖြင့်၊ သုပ္ပယုတ္တာ~ လွန်စွာအားထုတ်ခြင်းရှိကုန်သည်ဖြစ်၍၊ နိက္ကာမိနော~ ကိလေသာတို့မှ ထွက်မြောက်တော်မူကုန်ပြီ၊ တေ~ ထိုရဟန္တာပုဂ္ဂိုလ်တို့သည်၊ ပတ္တိပတ္တာ~ ရအပ်သော အရဟတ္တဖိုလ်ကို ရကုန်သည်ဖြစ်၍၊ အမတံ~ သေခြင်းကင်းသောနိဗ္ဗာန်ကို၊ ဝိဂယှ~ အာရုံပြုသောအားဖြင့် ယူကုန်၍၊ မုဓာ~ ကိလေသာမရှိသဖြင့်၊ လဒ္ဓါ~ ရကုန်၍၊ နိဗ္ဗုတိံ~ အရဟတ္တဖိုလ် သမာပတ်ကို၊ ဘု ဉ္ဇမာနာ~ ခံစားကုန်သည်၊ ဟောန္တိ~ ဖြစ်ကုန်၏၊ သံဃေ~ သံဃာတော်၏၊ ဣဒမ္ပိ ရတနံ~ ဤရတနာ၏အဖြစ်သည်လည်း၊ ပဏီတံ~ မြတ်၏၊ ဧတေန သစ္စေန~ ဤသစ္စာစကားကြောင့်၊ ဣမေသံ~ ဤသတ္တဝါတို့အား၊ သုဝတ္ထိ~ ချမ်းသာခြင်းသည်၊ ဟောတု~ ဖြစ်စေသတည်း၊ ယော~ အကြင်သောတာပန်ပုဂ္ဂိုလ်သည်၊
%
 အရိယသစ္စာနိ~ အဝေစ္စ~ သောပတ္တိမဂ်ဉာဏ်ဖြင့်သက်၍၊ ပဿတိ~ မြင်၏၊ ပထဝိဿိတော~ မြေ၌မှီသော၊ ဣန္ဓခီလော~ မြဲမြံစွာစိုက်အပ်သော တံခါးတိုင်သည်၊ စတုဗ္ဗိဝါတေဟိ~ အရပ်လေးမျက်နှာမှ လာကုန်သောလေတို့သည်၊ အသမ္မကမ္ပယော~ တုန်လှုပ်စေခြင်းငှါမစွမ်းနိုင်သည်၊ သိယာ ယထာ~ ဖြစ်သကဲ့သို့၊ တထူပမံ~ ထိုတံခါးတိုင်နှင့်တူသော၊ သပ္ပုရိသံ~ သောတာပန်ဖြစ်သော သူတော်ကောင်းကို၊ ဝဒါမိ~ ငါဘုရားဟောတော်မူ၏၊ ဣဒမ္ပိရတနံ~ ဤရတနာ၏ အဖြစ်သည်လည်း၊ ပဏီတံ~ မြတ်၏၊ ဧတေန သစ္စေန~ ဤသစ္စာစကားကြောင့်၊ ဣမေသံ~ ဤသတ္တဝါတို့အား၊ သုဝတ္ထိ~ ချမ်းသာခြင်းသည်၊ ဟောတု~ ဖြစ်စေသတည်း၊ ယေ~ အကြင်သတ္တက္ခတ္တုပရမသောတာပန်တို့သည်၊ ဂမ္ဘီရပညေန~ နက်နဲသော ပညာရှိတော်မူသော မြတ်စွာဘုရားသည်၊ သုဒေသိတာနိ~ ကောင်းစွာ ဟောတော်မူအပ်ကုန်သော၊ အရိသစ္စာနိ~ အရိယသစ္စာတို့ကို၊ ဝိဘာဝယန္တိ~ ပညာရောင်ဖြင့် ထင်ရှားခြင်းကို ပြုကုန်၏၊ တေ~ ထိုသတ္တက္ခတ္တုပရမသောတာပန်ပုဂ္ဂိုလ်တို့သည်၊  ဘုသံ~ ပြင်စွာ၊ ပမတ္တာ~ နတ်မင်းအစရှိသည်ဖြစ်၍ မေ့လျော့ကုန်သည်၊ ကိ ဉ္စာပိ ဟောန္တိ~ အကယ်၍ကားဖြစ်ကုန်၏၊ တထာပိ~ ထိုသို့မေ့လျော့ကုန်သော်လည်း၊ တေ~ ထိုသတ္တက္ခတ္တုပရမ သောတာပန် ပုဂ္ဂိုလ်တို့သည်၊ အဋ္ဌမံ~ ရှစ်ခုမြောက်သော၊ ဘဝံ~ ဘဝကို၊ နအာဒိယန္တိ~ မယူကုန်၊ သံဃေ~ သံဃာတော်၏၊ ဣဒမ္ပိရတနံ~ ဤရတနာ၏ အဖြစ်သည်လည်း၊ ပဏီတံ~ မြတ်၏၊ ဧတေန သစ္စေန~ ဤသစ္စာစကားကြောင့်၊ ဣမေသံ~ ဤသတ္တဝါတို့အား၊ သုဝတ္ထိ~ ချမ်းသာခြင်းသည်၊ ဟောတု~ ဖြစ်စေသတည်း၊ အဿ~ ထိုသောတာပန် ပုဂ္ဂိုလ်သည်၊ ဒဿန သမ္ပဒါယ~ သောတာပတ္တိမဂ်ဉာဏ်နှင့်ပြည့်စုံခြင်းနှင့်၊ သဟဝ~ တပြိုင်နက်သာလျှင်၊ ဇဟိတာ~ စွန့်အပ်ကုန်သော၊ ဓမ္မာ~ ကိလေသာတရားတို့သည်၊ သက္ကာယဒိဋ္ဌိစ~ သက္ကာယအယူလည်းကောင်း၊ ဝိစိကိစ္ဆတ ဉ္စ~ ရှစ်ပါးသောအရာ၌ ယုံမှားခြင်းလည်းကောင်း၊ သီလဗ္ဗတံဝါပိ~ နွားခွေးစသည်တို့၏ အကျင့်ဖြင့် သံသရာမှထွက်မြောက်၏ဟူသောအယူလည်းကောင်း၊ ဣတိ~ ဤသို့၊ တယော~ သုံးပါးတို့သည်၊ ဘဝန္တိ~ ဖြစ်ကုန်၏၊ ကိ ဉ္စိ~ စိုးစည်းမျှသော ကိလေသာသည်၊ ယဒိအတ္ထ~ အကယ်၍ကားရှိသေး၏၊ တထာပိ~ ထိုသို့ရှိသေးသော်လည်း၊ သော~ ထိုသောတာပန်ပုဂ္ဂိုလ်သည်၊ စတူဟိ~ လေးပါးကုန်သော၊ အပါယေဟိ~ အပါယ်တို့မှ၊ ဝိပ္ပမုတ္တော~ လွတ်ပြီ၊ ဆ~ ခြောက်ပါးကုန်သော၊ အဘိဋ္ဌာနာနိစ~ ရုန့်ရင်းသော အနန္တရိယကံငါးပါးနှင့် နိယတမိစ္ဆာဒိဋ္ဌိတို့ကိုလည်း၊ ကာတုံ~ ပြုခြင်းငှါ၊ အဘဗ္ဘော~ မထိုက်၊ သံဃေ~ သံဃာတော်၏၊ ဣဒမ္ပိ ရတနံ~ ဤရတနာ၏အဖြစ်သည်လည်း၊ ပဏီတံ~ မြတ်၏၊ ဧတေန သစ္စေန~ ဤသစ္စာစကားကြောင့်၊ ဣမေသံ~ ဤသတ္တဝါတို့အား၊ သုဝတ္ထိ~ ချမ်းသာခြင်းသည်၊ ဟောတု~ ဖြစ်စေသတည်း၊ သော~ ထိုသောတာပန်ပုဂ္ဂိုလ်သည်၊
%
 ကိုယ်ဖြင့်လည်းကောင်း၊ ဝါစာယ~ နှုတ်ဖြင့်လည်းကောင်း၊ ဥဒ~ ထိုမြို့၊ စေတသာဝါ~ စိတ်ဖြင့်လည်းကောင်း၊ ပါပကံ~ ယုတ်မာသော၊ ကမ္မံ~ မကောင်းမှုကို၊ ကိ ဉ္စာပိကရောတိ~ အကယ်၍ပြုစေကာမူ၊ သော~ ထိုသောတာပန်ပုဂ္ဂိုလ်သည်၊ တဿ~ ထိုပြုအပ်ပြီးသော မကောင်းမှုကို၊ ပဋိစ္ဆာဒါယ~ ဖုံးလွှမ်းခြင်းငှါ၊ အဘဗ္ဗော~ မထိုက်၊ ဒိဋ္ဌပဒဿ~ မြင်အပ်ပြီးသော နိဗ္ဗာန်ရှိသောသောတာပန်ပုဂ္ဂိုလ်၏၊ အဘဗ္ဗတာ~ ပြုအပ်ပြီးသော မကောင်းမှုကို ဖုံးလွှမ်းခြင်းငှါ မထိုက်သည်၏အဖြစ်ကို၊ ဝုတ္တာ~ ဟောတော်မူအပ်၏၊ သံဃေ~ သံဃာတော်၏၊ ဣဒမ္ပိရတနံ~ ဤရတနာ၏အဖြစ်သည်လည်း၊ ပဏီတံ~ မြတ်၏၊ ဧတေန သစ္စေန~ ဤသစ္စာစကားကြောင့်၊ ဣမေသံ~ ဤသတ္တဝါတို့အား၊ သုဝတ္ထိ~ ချမ်းသာခြင်းသည်၊ ဟောတု~ ဖြစ်စေသတည်း၊ ဂိမှာနံ~ နွေလတို့၏၊ ပဌမသ္မိံဂိမှေ~ ရှေးဦးစွာသော နွေလဖြစ်သော၊ မာသေ~ တံခူးလ၌၊ ဖုဿိတဂ္ဂေ~ ပွင့်သောအဖျားရှိသော၊ ဝနပ္ပဂုမ္ဗေ~ တောအုပ်သည်၊ သဿိရိကောယထာ~ အသရေရှိသကဲ့သို့၊ တထူပမံ~ ထိုတောအုပ်လျှင် ဥပမာရှိသော၊ နိဗ္ဗာနဂါမိံ~ နိဗ္ဗာန်သို့ ရောက်စေတတ်သော၊ ဓမ္မဝရံ~ တရားတော်မြတ်ကို၊ ပရမံဟိတာယ~ မြတ်သော နိဗ္ဗာန်အကျိုးငှါ၊ အဒေသယိ~ ဟောတော်မူပြီ၊ ဗုဒ္ဓေ~ မြတ်စွာဘုရား၏၊ ဣဒမ္ပိ ရတနံ~ ဤရတနာ၏ အဖြစ်သည်လည်း၊ ပဏီတံ~ မြတ်၏၊ ဧတေနသစ္စေန~ ဤသစ္စာစကားကြောင့်၊ ဣမေသံ~ ဤသတ္တဝါတို့အား၊ သုဝတ္ထိ~ ချမ်းသာခြင်းသည်၊ ဟောတု~ ဖြစ်စေသတည်း၊ ဝရော~ မြတ်တော်မူထသော၊  ဝရညူ~ မြတ်သော နိဗ္ဗာန်ကို
ဝ၁ဝ၁+	သိတော်မူထသော၊ ဝရဒေါ~ မြတ်သောကောင်းကျိုးကိုပေးတော်မူတတ်သော၊ ဝရာဟာရော~ မြတ်သောအကျိုးကိုဆောင်တော်မူတတ်ထသော၊ အနုတ္တရော~ မိမိထက်လွန်သော သူရှိတော်မမူသော မြတ်စွာဘုရားသည်၊ ဓမ္မဝရံ~ မြတ်သောတရားတော်ကို၊ အဒေသယိ~ ဟောတော်မူပြီ၊ ဗုဒ္ဓေ~ မြတ်စွာဘုရား၏၊ ဣဒမ္ပိရတနံ~ ဤရတနာ၏အဖြစ်သည်လည်း၊ ပဏီတံ~ မြတ်၏၊ ဧတေနသစ္စေန~ ဤသစ္စာစကားကြောင့်၊ ဣမေသံ~ ဤသတ္တဝါတို့အား၊ သုဝတ္ထိ~ ချမ်းသာခြင်းသည်၊ ဟောတု~ ဖြစ်စေသတည်း၊ ယေသံ~ အကြင်ရဟန္တာတို့အား၊ ပုရာဏံ~ အဟောင်းဖြစ်သောကံသည်၊ ခီဏံ~ ကုန်ပြီ၊ နဝံသမ္ဘဝံ~ အသစ်ဖြစ်သောကံသည်၊ နတ္ထိ~ မရှိ၊ တေ~ ထိုရဟန္တာတို့သည်၊ အာယတိကေ~ လာလတ္တံ့သော၊ ဘဝသ္မိံ~ ဘဝ၌၊ ဝိရတ္တစိတ္တာ~ တပ်ခြင်းကင်းသောစိတ်ရှိကုန်၏၊ ခီဏာဗီဇာ~ ကုန်ပြီးသော ပဋိသန္ဓေမျိုးစေ့ရှိကုန်၏၊ အဝိရုဠှီဆန္ဒာ~ ပဋိသန္ဓေမနေခြင်းသို့ရောက်လိုသောဆန္ဒရှိကုန်၏၊ အယံပဒိပေါ~ ဤဆီမီးသည်၊ နိဗ္ဗုတောယထာ~ ငြိမ်းသကဲ့သို့၊ ဓိရာ~ ပညာရှိကုန်သော၊ တေ~ ထိုရဟန္တာတို့သည်၊ နိဗ္ဗန္တိ~ ငြိမ်းကုန်၏၊ သံဃေ~ ရဟန္တာသံဃာတော်၏၊ ဣဒမ္ပိရတနံ~ ဤရတနာ၏အဖြစ်သည်လည်း၊ ပဏီတံ~ မြတ်၏၊ ဧတေနသစ္စေန~ ဤသစ္စာစကားကြောင့်၊
%
 ဤသတ္တဝါတို့အား၊ သုဝတ္ထိ~ ချမ်းသာခြင်းသည်၊ ဟောတု~ ဖြစ်စေသတည်း၊ ဣဓ~ ဤပရိတ်တော်ရွတ်ရာအရပ်၌၊ ဘူမာနိ~ မြေ၌တည်ကုန်သော၊ ယာနိဘူတာနိဝါ~ အကြင်နတ်တို့သည်လည်းကောင်း၊ အန္တလိက္ခေ~ ကောင်းကင်၌၊ ဌိတာနိ~ တည်ကုန်သော၊ ယာနိဘူတာနိဝါ~ အကြင်နတ်တို့သည်လည်းကောင်း၊ သမာဂတာနိ~ အညီအညွတ်လာကုန်၏၊ တေမယံ~ ထိုငါတို့သည်၊ တထာဂတံ~ ရှေးဘုရားတို့ကဲ့သို့လာခြင်းကောင်းတော်မူသော၊ ဒေဝမနုဿပူဇိတံ~ နတ်လူတို့သည်ပူဇော်အပ်သော၊ ဗုဒ္ဓံ~ မြတ်စွာဘုရားကို၊ နမဿာမ~ ရှိခိုးကုန်၏၊ ဣမေသံ~ ဤသတ္တဝါတို့အား၊ သုဝတ္ထိ~ ချမ်းသာခြင်းသည်၊ ဟောတု~ ဖြစ်စေသတည်း၊ ဣဓ~ ဤပရိတ်တော်ရွတ်ရာအရပ်၌၊ ဘူမာနိ~ မြေ၌တည်ကုန်သော၊ ယာနိဘူတာနိဝါ~ အကြင်နတ်တို့သည်လည်းကောင်း၊ အန္တလိက္ခေ~ ကောင်းကင်၌၊ ဌိတာနိ~ တည်ကုန်သော၊ ယာနိဘူတာနိ~ အကြင်နတ်တို့သည်လည်းကောင်း၊ သမာဂတာနိ~ အညီအညွတ်လာကုန်၏၊ တေမယံ~ ထိုငါတို့သည်၊ တထာဂတံ~ ကိလေသာကို ဖျက်ဆီးသော အခြင်းအရာဖြင့်ဖြစ်သော၊ ဒေဝမနုဿပူဇီတံ~ နတ်တို့သည်ပူဇော်အပ်သော၊ ဓမ္မံ~ တရားတော်ကို၊ နမဿာမ~ ရှိခိုးကုန်၏၊ ဣမေသံ~ ဤသတ္တဝါတို့အား၊ သုဝတ္ထိ~ ချမ်းသာခြင်းသည်၊ ဟောတု~ ဖြစ်
ဝ၁၁၂+	စေသတည်း၊ ဣဓ~ ဤပရိတ်တော်ရွတ်ရာအရပ်၌၊ ဘူမာနိ~ မြေ၌တည်ကုန်သော၊ ယာနိ ဘူတာနိ~ အကြင်နတ်တို့သည်လည်းကောင်း၊ အန္တလိက္ခေ~ ကောင်းကင်၌၊ ဌီတာနိ~ တည်ကုန်သော၊ ယာနိ ဘူတာနိ ဝါ~ အကြင်နတ်တို့သည်လည်းကောင်း၊ သမာဂတာ~ အညီအညွတ်လာကုန်၏၊ တေမယံ~ ထိုငါတို့သည်၊ တထာဂတံ~ မချွတ်မရွင်းကျင့်ခြင်းရှိထသော၊ ဒေဝမနုဿပူဇီတံ~ နတ်လူတို့သည်ပူဇော်အပ်သော၊ သံဃံ~ သံဃာတော်ကို၊ မနဿာမ~ ရှိခိုးကုန်၏၊ ဣမေသံ~ ဤသတ္တဝါတို့အား၊ သုဝတ္ထိ~ ချမ်းသာခြင်းသည်၊ ဟောတု~ ဖြစ်စေသတည်း၊ ဣတိ~ ဤသည်လျှင်အပြီးတည်း၊ရတနသုတ္တံ~ ရတနသုတ်သည်၊ နိဋ္ဌိတံ~ ပြီးခြင်းသို့ရောက်ပြီ၊
တိရောကုဋ္ဋသုတ်၊
ပေတာ~ ပြိတ္တာတို့သည်၊ တိရောကုဋ္ဋေသု~ နံရံတဘက်တို့၌၊ တိဋ္ဌန္တိ~ တည်ကုန်၏၊ သန္ဓိသိင်္ဃာဋကေသုစ~ ခြံစပ်လမ်းစုံတို့၌လည်းကောင်း၊ ဒွါရဗာဟာသုစ~ တံခါးပေါင်တို့၌လည်းကောင်း၊ သကံဃရံ~ မိမိအိမ်သို့၊ အာဂန႖ာန~ လာကုန်၍၊ တိဌန္တိ~ တည်ကုန်၏၊ အန္နပါနမှိ~ ထမင်းအဖျော်ကို၊ ပဟုတေ~ ပူဇော်အပ်သည်ရှိသော်၊ ခဇ္ဇဘောဇ္ဇေ~ ခဲဖွယ်ဘောဇဉ်သည်၊ ဥပဋ္ဌိတေ~ ရှေးရှုထင်သည်ရှိသော်၊ တေသံ သတ္တာနံ~ ထိုသတ္တဝါတို့၏၊ ကမ္မပစ္စယာ~ ကံဟူသော အကြောင်းကြောင့်၊ ကောစိ~ တစုံတယောက်သောသူသည်၊ နသရတိ~ မအောက်မေ့မိ၊ ယေ~ အကြင်သူတို့သည်၊ အနုကမ္မကာ~ အစဉ်သနားကုန်သည်ဖြစ်၍၊ သုစိံ~ စင်ကြယ်သော၊ ပဏီတံ~ မွန်မြတ်သော၊ ကာလေန~ အခါ၌၊ ကပ္ပိယံ~ အပ်သော၊ ပါနဘောဇနံ~ အဖျော်ဘောဇဉ်ကို၁'၊
%
 ဆွေမျိုးဖြစ်ကုန်သော၊ ဝေါ~ သင်တို့အား၊ ဟောတု~ ဖြစ်စေသတည်း၊ ဉာတယော~ ဆွေမျိုးတို့သည်၊ သုခီတာ~ ချမ်းသာကုန်သည်၊ ဟောန္တု~ ဖြစ်စေကုန်သတည်း၊ ဣတိ~ ဤသို့၊ ဒဒန္တိ~ ပေးကုန်၏၊ တေစ~ ထိုပြိတ္တာတို့သည်လည်း၊ တတ္ထ~ ထိုအရပ်သို့၊ သမာဂန႖ာ~ အညီအညွတ်လာကုန်၍၊ သမာဂတာ~ အညီအညွတ်လာကုန်သော၊ ဉာတိပေတာ~ ဆွေမျိုးဖြစ်သော ပြိတ္တာတို့သည်၊ အန္နပါနမှိ~ ထမင်းအဖျော်ကို၊ ပဟုတေ~ ပူဇော်အပ်သည်ရှိသော်၊ သက္ကစ္စံ~ ရိုသေစွာ၊ အနုမောဒရေ~ ဝမ်းမြောက်ကုန်၏၊ ယေသံ~ အကြင်ဆွေမျိုးတို့၏၊ ဟေတု~ အကြောင်းကြောင့်၊ လဘာမသေ~ ငါတို့ရကုန်၏၊ နော~ ငါတို့၏၊ ဉာတီ~ ဆွေမျိုးတို့သည်၊ စိရံ~ ရှည်မြင့်စွာ၊
ဝ၁၂၃+	ဇီဝန္တု~ အသက်ရှည်စေကုန်သတည်း၊ အမှာက ဉ္စ~ ငါတို့အားလည်း၊ ပူဇာ~ ပူဇော်ခြင်းကို၊ ကတာ~ ပြုအပ်၏၊ ဒါယကာစ~ ဒါယကာတို့သည်လည်း၊ အနိမ္ဖလာ~ အကျိုးများကုန်၏၊ ဟိသစ္စံ~ မှန်၏၊ တတ္ထ~ ထိုပြိတ္တာဘုံ၌၊ ကသိ~ လယ်ထွန်ခြင်းသည်၊ နအတ္ထိ~ မရှိ၊ ဧတ္ထ~ ဤပြိတ္တာဘုံ၌၊ ဂေါရက္ခာ~ နွားကြောင်းခြင်းသည်၊ နဝိဇ္ဇတိ~ မရှိ၊ တာဒိသီ~ ထိုသို့သဘောရှိသော၊ ဝါဏိဇ္ဇာ~ ကုန်သွယ်ခြင်းသည်၊ နတ္ထိ~ မရှိ၊ ဟိရညေန~ ရွှေငွေဖြင့်၊ ကယောကယံ~ ရောင်းခြင်းဝယ်ခြင်းသည်၊ နတ္ထိ~ မရှိ၊ ဣတော~ ဤလူဘုံမှ၊ ဒိန္နေန~ ပေးအပ်သောကုသိုလ်အဖို့ဖြင့်၊ ကာလင်္ကတာ~ တမလွန်ဘဝသို့ ပြောင်းသွားကြကုန်သော၊ ပေတာ~ ပြိတ္တာတို့သည်၊ တဟိံ~ ထိုပြိတ္တာဘုံ၌၊ ယာပေန္တိ~ မျှတကြကုန်၏၊ ဥန္နမေ~ မြင့်ရာအရပ်၌၊ ဝုဋ္ဌံ~ ရွာသော၊ ဥဒကံ~ မိုဃ်းရေသည်၊ နိန္နံ~ နိမ့်ရာအရပ်သို့၊ ပဝတ္တတိယထာ~ စီးသကဲ့သို့၊ ဧဝမေဝဧဝံတထာ~ ထိုအတူ၊ ဣတော~ ဤလူ့ဘုံမှ၊ ဒိန္နံ~ ပေးအပ်သောကုသိုလ်အဖို့သည်၊ ပေတာနံ~ ပြိတ္တာတို့အား၊ ဥပကပ္ပတိ~ ရောက်၏၊ ပူရာ~ ပြည့်ကုန်သော၊ ဝါရိဝဟာ~ မြစ်တို့သည်၊ သာဂရံ~ သမုဒ္ဒရာကို၊ ပရိပူရေန္တိယထာ~ ပြည့်စေကုန်သကဲ့သို့၊ ဧဝမေဝံတထာ~ ထိုအတူ၊ ဣတော~ ဤလူ့ဘုံမှ၊ ဒိန္နံ~ ပေးအပ်သောကုသိုလ်အဖို့သည်၊ ပေတာနံ~ ပြိတ္တာတို့အား၊ ဥပကပ္ပတိ~ ရောက်၏၊ မေ~ ငါ့အား၊ အဒါသိ~ ပေးဘူးပြီ၊ မေ~ ငါ့အား၊ အကာသိ~ ပြုဘူးပြီ၊ မေ~ ငါ၏၊ ဉာတိစ~ ဆွေမျိုးသည်လည်းကောင်း၊ မိတ္တာစ~ မိတ်ဆွေတို့သည်လည်းကောင်း၊ သခါစ~ ခင်ပွန်းတို့သည်လည်းကောင်း၊ ဟောန္တိ~ ဖြစ်ကုန်၏(ပ)၊ ဣတိ~ ဤသို့၊ ပုဗ္ဗေ~ ရှေး၌၊ ကတံ~ ပြုဘူးသောကျေးဇူးကို၊ အနုဿရံ~ အောက်မေ့သည်ဖြစ်၍၊ ပေတာနံ~ ပြိတ္တာတို့အား၊ ဒက္ခိဏံ~ ကုသိုလ်အဖို့ကို၊ ဒဇ္ဇာ~ ပေးရာ၏၊ ဟိသစ္စံ~ မှန်၏၊ ရုဏ္ဏံဝါ~ ငိုကြွေးခြင်းသည်လည်းကောင်း၊ သောကောဝါ~ စိုးရိမ်ခြင်းသည်လည်းကောင်း၊ နယုတ္တံ~ မသင့်၊ အညာ~ ငိုကြွေးခြင်း စိုးရိမ်ခြင်းမှတပါးသော၊
%
 ယာစပရိဒေဝနာ~ အတ္ထိ~ ရှိ၏၊ တံ~ ထိုငိုကြွေးခြင်းစိုးရိမ်ခြင်းမြည်းတန်းခြင်းသည်၊ ပေတာနံ~ ပြိတ္တာတို့၏၊ အတ္ထာယ~ အကျိုးငှါ၊ နဟောတိ~ မဖြစ်၊ ဧဝံ~ ဤသို့၊ ဉာတယော~ ဆွေမျိုးတို့သည်၊ တိဋ္ဌန္တိ~ တည်ကုန်၏၊ အယ ဉ္စခေါ ဒက္ခိဏာ~ ဤအလှူကိုလည်း၊ ဒိန္နာ~ ပေးအပ်ပြီ၊ သံဃမှိ~ သံဃာ၌၊ သုပ္ပတိဋ္ဌိတာ~ ကောင်းစွာတည်ပြီ၊ အဿ~ ထိုပြိတ္တာအား၊ ဒီဃရတ္တံ~ ရှည်မြင့်စွာသော နေ့ညဉ့်ကာလပုတ်လုံး၊ ဟိတာယ~ စီးပွါးခြင်းငှါ၊ ဋ္ဌာနသော~ အကြောင်းအားဖြင့်၊ ဥပကပ္ပတိ~ ရောက်၏၊ သော အယံဉာတိဓမ္မောစ~ ထိုဆွေမျိုးတို့၏ ကျင့်ဝတ်တရားကိုလည်း၊ နိဒဿိတော~ ပြအပ်၏၊ ပေတာနံ~ ပြိတ္တာတို့အား၊ ဥဠာရာ~ မြတ်သော၊ ပူဇာစ~ ပူဇော်ခြင်းကိုလည်း၊ ကတာ~ ပြုအပ်၏၊ ဘိက္ခူနံဝါ~ ရဟန်းတို့အားလည်း၊ ဗလ ဉ္စ~ အားကိုလည်း၊ အနုပ္ပဒိန္နံ~ အဆင့်ပေးအပ်၏၊ တုမှေဟိ~ သင်တို့သည်၊ အနပ္ပကံ~ အတိုင်းအသိသော၊ ပုညံ~ ကုသိုလ်ကောင်းမှုကို၊ ပသုတံ~ ဆည်းပူးအပ်၏၊ ဣတိ~ ဤသည်လျှင်အပြီးတည်း၊ တိရောကုဋသုတ္တံ~ တိရောကုဋသုတ်သည်၊ နိဋ္ဌိတံ~ ပြီးခြင်းသို့ရောက်ပြီ၊
နီဓိကဏ္ဍသုတ္တ၊
ဂဟပတိ~ သူကြွယ်၊ ပုရိသော~ ဥစ္စာရတနာနှင့်ပြည့်စုံသောသူသည်၊ အတ္ထေကိစ္စေ~ အကျိုးစီးပွါးနှင့် စပ်သောအမှုကိစ္စသည်၊ သမုပ္ပန္နေ~ ဖြစ်လသော်၊ မေ~ ငါ့အား၊ ဝတ္ထာယ~ အကျိုးစီးပွါးများခြင်ငှါ၊ ဘဝိဿတိ~ ဖြစ်လတ္တံ့၊ ဣတိမနသိကတွာ~ ဤသို့နှလုံးသွင်း၍၊ ဂဗ္ဘီရေ~ နက်သော၊ ဩဒကန္တိကေ~ ရေအနီးရှိသောအရပ်၌၊ နိဓိံ~ ဥစ္စာရတနာဟူသောရွှေအိုးကို၊ နိဓေတိ~ သိုမှီးမြုပ်ထား၏၊ ဒုရုတ္တဿ~ ရန်သူတို့သည်စွပ်စွဲအပ်သည်၊ သတောသန္တဿ~ ဖြစ်သော၊ မေ~ ငါ့အား၊ ရာဇာတောဝါ~ မင်းဘေးမှမူလည်း၊ ပမောက္ခာယ~ လွတ်ခြင်းငှါ၊ ဘဝိဿတိ~ ဖြစ်လတ္တံ့၊ ပီဠိတဿ~ ခိုးယူနှိပ်စက်အပ်သည်၊ သတောသန္တဿ~ ဖြစ်သော၊ မေ~ ငါ့အား၊ စောရတောဝါ~ ခိုးသူဘေးမှမူလည်း၊ ပမောက္ခာယ~ လွတ်ခြင်းငှါ၊ ဘဝိဿတိ~ ဖြစ်လတ္တံ့၊ ဒုဘိက္ခေဝါ~ ငတ်မွတ်သောဘေးသည်လည်းကောင်း၊ အာပါဒါသုဝါ~ မီးအစရှိသော ရန်တို့သည်လည်းကောင်း၊ သန္တေသု~ ဖြစ်ကုန်သည်ရှိသော်၊ မေ~ ငါ့အား၊ ဣဏဿဝါ~ မြီမှလည်း၊ ပမောက္ခာယ~ လွတ်ခြင်းငှါ၊ ဘဝိဿတိ~ ဖြစ်လတ္တံ့၊ ဧတဒတ္တာယ~ ထိုသို့သောအကျိုးငှါ၊ လောကသ္မိံ~ လောက၌၊ နိဓိနာမ~ ရွှေငွေအစရှိသော ဥစ္စာရတနာမည်သည်ကို၊ နိဓိယျတိ~ မြုပ်ထားအပ်၏၊ ဂဗ္ဘီရေ~ နက်သော၊ ဥဒကန္တိကေ~ ရေအနီး၌၊ တာဝ~ ထိုရွှေလောက်၊ သုနိဟိတော~ ကောင်းစွာမြုပ်ထားအပ်သည်၊ သန္တော~ ဖြစ်ပါသော်လည်း၊ သဗ္ဗော~ အလုံးစုံသော၊ တံတာဒိသော~ ထိုသို့သဘောရှိသောဥစ္စာသည်၊ သဗ္ဗဒါ~ အခါခပ်သိမ်း၊ ကဿ~ ထိုဥစ္စာရှင်အား၊ ဧဝံ~ ဤဆိုခဲ့တိုင်း၊ နဥပကပ္ပတိ~ မပြည့်စုံနိုင်သာလျှင်ကတည်း(ပ)၊
%
 ဂဟပတိ~ နီဓိဝါ~ ဥစ္စာသည်မူလည်း၊ ဋ္ဌာနာ~ မြုပ်ထားရာအရပ်မှ၊ စဝတိ~ ရွေ့တတ်၏၊ အဿ~ ထိုဥစ္စာရှင်၏၊ သညာဝါ~ အမှတ်သညာသည်မူလည်း၊ ဝိမုယှတိ~ မေ့လျော့တတ်၏၊ နာဂါဝါ~ နဂါးတို့သည်မူလည်း၊ အာပနာမေန္တိ~ အရပ်တပါးသို့ပြောင်း၍ထားတတ်ကုန်၏၊ ယက္ခာဝါ~ ဘီလူးတို့သည်မူလည်း၊ နံ~ ထိုဥစ္စာကို၊ အပိဟရန္တိ~ ဆောင်ယူတတ်ကုန်
ဝ၁၄၅+	၏၊ အပိယာ~ မချစ်အပ်ကုန်သော၊ ဒါယာဒါဝါပိ~ သားမြေးအစရှိသော အမွေခံတို့သည်လည်း၊ အပဿတော~ မမြင်ကုန်စဉ်၊ ဥဒ္ဓရန္တိ~ ဖော်ထုတ်၍ယူတတ်ကုန်၏၊ ယဒါ~ အကြင်အခါ၌၊ ပုညက္ခယော~ ကောင်းမှုကံ၏ကုန်ခြင်းသည်၊ ဟောတိ~ ဖြစ်၏၊ တဒါ~ ထိုကောင်းမှုကံကုန်သောအခါ၌၊ သဗ္ဗံ~ အလုံးစုံသော၊ ဧတံဓနံ~ ထိုဥစ္စာသည်၊ ဝိနဿတိ~ ပျောက်ပျက်တတ်၏၊ ယဿာ ဣတ္ထိယာဝါ~ အကြင်မိန်းမသည်လည်းကောင်း၊ ယဿ ပုရိသဿဝါ~ အကြင်ယောက်ျားသည်လည်းကောင်း၊ ဒါနေနစ~ လှူဒါန်းပူဇော်ခြင်းဖြင့်လည်းကောင်း၊ သီလေနစ~ သီလဆောက်တည်ခြင်းဖြင့်လည်းကောင်း၊ သံယမေနစ~ ကိုယ်နှုတ်နှလုံးစောင့်သုံးခြင်းဖြင့်လည်းကောင်း၊ ဒမေနစ~ စက္ခုစသော ဣန္ဒြေကို ဆုံးမခြင်းဖြင့်လည်းကောင်း၊ နိဓိ~ ကုသိုလ်ကောင်းမှုတည်းဟူသော ပရမတ္ထရွှေအိုးကို၊ သုနိဟိတော~ ကောင်းစွာမြှုပ်ထားအပ်သည်၊  ဟောတိ~ ဖြစ်၏၊ ကောသုဋ္ဌာနေသု~ အဘယ်သို့သော အရပ်တို့၌၊ သုနိဟိတော~ ကောင်းစွာမြှုပ်ထားအပ်သနည်းဟူမူကား၊ စေတိယမှိစ~ သုံးပါးသော စေတီတော်၌လည်းကောင်း၊ သံဃေဝါ~ သံဃာတော်၌လည်းကောင်း၊ ပုဂ္ဂလေဝါ~ ပုဂ္ဂိုလ်၌လည်းကောင်း၊ အတိထီသုဝါ~ ခရီးသွားဧည့်သည်တို့၌လည်းကောင်း၊ မာဟရိစ~ အမိ၌လည်းကောင်း၊ ပိတရိစ~ အဘ၌လည်းကောင်း၊ အထော~ ထိုတပါး၊ ဇေဋ္ဌမှိ~ အကြီးဖြစ်သော၊ ဘာတရိစ~ အစ်ကို၌လည်းကောင်း၊ ဣတိ~ ဤသို့၊ ဧတေသုဋ္ဌာနေသုစ~ ထိုသို့သော အလှူခံမြတ်တို့၌လည်း၊ သုနိဟိတော~ ကောင်းစွာမြှုပ်ထားအပ်သည်၊ ဟောတိ~ ဖြစ်၏၊ သုနိဟိတော~ ထိုသို့သောပုဂ္ဂိုလ်တို့၌ မြှုပ်ထားအပ်သော၊ ဧသောနိဓိ~ ထိုကုသိုလ်တည်းဟူသော ရွှေအိုးသည်သာလျှင်၊ အဇေယျော~ ရန်သူတို့သည်ယူခြင်းငှါ မတတ်နိုင်သည်၊ အနုဂါမီကော~ သံသရာသို့အစဉ်လိုက်တတ်သည်၊ ဟောတိ~ ဖြစ်၏၊ ပဟာယ~ ဥစ္စာရှင်တို့စွန့်၍၊ ဂမနိယေသုဂစ္ဆန္တေသု~ သွားတတ်ကုန်သော ဥစ္စာတို့တွင်၊ ဧတံ~ ထိုကုသိုလ်ကောင်းမှုဟူသော ဥစ္စာကိုသာလျှင်၊ အာဒါယ~ ယူ၍၊ ဂစ္ဆတိ~ သွားရ၏၊ နိဓိ~ ကုသိုလ်ကောင်းမှုတည်းဟူသော ရွှေအိုးသည်သာလျှင်၊ အညေသံ~ မိမိမှတပါးသောသူတို့နှင့်၊ အသာဓာရဏော~ မဆက်ဆံ၊ အစောရာဟရဏော~ ခိုးသူတို့သည်လည်းမဆောင်ယူနိုင်၊ တသ္မာ~ ထိုကြောင့်၊ ပုညာနိ~ ကုသိုလ်ကောင်းမှုတို့ကို၊ ဓီရော~ ပညာရှိသည်၊ ကယိရာထ~ ပြုရာ၏၊
%
 ယောနိဓိ~ အကြင်ကုသိုလ်ကောင်းမှုတည်းဟူသော အနုဂါမိကော~ သံသရာအဆက်ဆက်လိုက်တတ်၏၊ ဧသဧသော နိဓိ~ ဤကုသိုလ်ကောင်းမှုတည်းဟူသော ရွှေအိုးသည်၊ ဒေဝမနုဿာနံ~ နတ်လူတို့အား၊ သဗ္ဗကာမဒဒေါ~ အလုံးစုံသောတောင့်တအပ်သော စည်းစိမ်ကိုပေးတတ်၏၊ ယံယဒေဝ~ အကြင်သို့သော ချမ်းသာကိုသာလျှင်၊ အဘိပတ္ထေန္တိ~ တောင့်တကုန်၏၊ သဗ္ဗံ~ အလုံးစုံသောချမ်းသာကို၊ ဧတေန~ ဤကုသိုလ်ကောင်းမှုတည်းဟူသော ရွှေအိုးကြောင့်သာလျှင်၊ လဗ္ဘတိ~ ရအပ်၏၊ ဂဟပတိ~ သူကြွယ်၊ ယာသုဝဏ္ဏတာ~ အကြင်ရွှေနှင့်တူသော အရည်ရှိသောသူ၏အဖြစ်သည်လည်းကောင်း၊ ယာသုသရတာ~ အကြင်သာယာသောအသံရှိသောသူ၏အဖြစ်သည်လည်းကောင်း၊ ယာသုသဏ္ဌာနာ~ အကြင်ကောင်းသောသဏ္ဌာန်ရှိသောသူ၏အဖြစ်သည်လည်းကောင်း၊ ယာသုရူပတာ~ အကြင်ကောင်းသောအဆင်းရှိသောသူ၏အဖြစ်သည်လည်းကောင်း၊ ယေစအဓိပစ္စပရိဝါရာ~ အကြင်အစိုးရသောခတ္တိယ မဟာသာလအဖြစ်များသော ခြွေရံပရိသတ်ရှိသောသူ၏အဖြစ်တို့သည်လည်းကောင်း၊ အတ္ထိ~ ရှိကုန်၏၊ ဧတံသဗ္ဗံ~ ထိုအလုံးစုံသောအကျိုးကို၊ ဧတေန~ ထိုကုသိုလ်ကောင်းမှုတည်းဟူသော အလှူဒါနကြောင့်၊ လဗ္ဘတိ~ ရအပ်၏၊ ယံပဒေ သရဇ္ဇံ~ အကြင်ပဒေသရာဇ်မင်း၏အဖြစ်သည်လည်းကောင်း၊ ယံဣဿရိယံ~ အကြင်တကျွန်းလုံးကို အစိုးရသောဧကရာဇ်မင်းအဖြစ်သည်လည်းကောင်း၊ ဖိယံ~ တောင့်တအပ်သော၊ ယံစက္ကဝတ္တိသုခံ~ အကြင်စကြာဝတေးမင်းချမ်းသာသည်လည်းကောင်း၊ ဒိဗ္ဗေသုပိ~ တာဝတိံသာနတ်ပြည်တို့၌လည်း၊ ယံဒေဝရဇ္ဇံ~ အကြင်နတ်မင်း၏အဖြစ်သည်လည်းကောင်း၊ အတ္ထိ~ ရှိ၏၊ ဧတံသဗ္ဗံ~ ထိုအလုံးစုံကို၊ ဧတေန~ ထိုအလှူဒါနကောင်းမှုကြောင့်၊ လဗ္ဘတိ~ ရအပ်၏၊ မာနုသိကာ~ လူ၌ဖြစ်သော၊ ယာသမ္ပတ္တိစ~ အကြင်စည်းစိမ်သည်လည်းကောင်း၊ ဒေဝလောကေ~ နတ်ပြည်၌၊ ယာရတိစ~ အကြင်မွေ့လျော်ရခြင်းသည်လည်းကောင်း၊ ယာစနိဗ္ဗာနသမ္ပတ္တိ~ အကြင်နိဗ္ဗာန်ချမ်းသာသည်လည်းကောင်း၊ အတ္ထိ~ ရှိ၏၊ ဧတံသဗ္ဗံ~ ထိုအလုံးစုံကို၊ ဧတေန~ ထိုကုသိုလ်ကောင်းမှုတည်းဟူသောအလှူဒါနကြောင့်၊ လဗ္ဘတိ~ ရအပ်၏၊ ဣဓသာသနေ~ ဤသာသနာတော်၌၊ မိတ္တသမ္ပဒံ~ ဂုဏ်ကေးဇူးပြည့်စုံကြောင်းဖြစ်သော အဆွေခင်ပွန်းကို၊ အာဂမ္မ~ အမှီပြု၍၊ ယောနိသောဝ~ အသင့်အားဖြင့်သာလျှင်၊ ပယု ဉ္ဇတော~ လုံ့လပြုသောသူအား၊ ဝိဇ္ဇာဝိမုတ္တိဝသီဘာဝေါ~ ဝိဇ္ဇာသုံးပါး ရှစ်ပါးသော သမာပတ် နိဗ္ဗာန်၌လေ့လာသော ဝသီဘော်ရှိသောအဖြစ်သည်၊ အတ္ထိ~ ရှိ၏၊ ဧတံသဗ္ဗံ~ ထိုအလုံးစုံကို၊ ဧတေန~ ထိုဒါနသီလအစရှိသော ကောင်းမှုကြောင့်၊ လဗ္ဘတိ~ ရအပ်၏၊ ယာစပဋိသမ္ဘိဒါ~ အကြင်ပဋိသမ္ဘိဒါဉာဏ်သည်လည်းကောင်း၊ ယေ စ ဝိမောက္ခော~ အကြင်ရှစ်ပါးသော ဝိမောက္ခတရားသည်လည်းကောင်း၊ ယာစသာဝကပါရမီ~ အကြင်သာဝကတို့သည်ရောက်အပ်သောစည်းစိမ်ကို ပြီးစေတတ်သော ဉာဏ်သည်လည်းကောင်း၊
%
 အကြင်ပစ္စေကဗုဒ္ဓါတို့သည်ရောက်အပ်သော စည်းစိမ်ကိုပြီးစေတတ်သော ဉာဏ်လည်းကောင်း၊ ယာစဗုဒ္ဓဘူမီ~ အကြင်ခပ်သိမ်းသော သတ္တဝါတို့ထက်မြတ်သည်၏ အဖြစ်ကိုပြီးစေတတ်သော သဗ္ဗညုတဉာဏ်တော်ဟူသော ဗုဒ္ဓဘူမိလည်းကောင်း၊ အတ္ထိ~ ရှိ၏၊ ဧတံသဗ္ဗံ~ ထိုအလုံးစုံကို၊ ဧတေန~ ထိုဒါနသီလစသော ကောင်းမှုကြောင့်၊ လဗ္ဘတိ~ ရအပ်၏၊ ဧဝံ~ ဤဆိုအပ်ခဲ့ပြီးသောနည်းဖြင့်၊ ယဒိဒံ ယာဧသာ ပုညသမ္ပဒါ~ အကြင်အလုံးစုံသော အလိုဟူသောသမျှကိုပေးတတ်သော ကောင်းမှုတို့၏ပြည့်စုံခြင်းသည်၊ အတ္ထိ~ ရှိ၏၊ ဧသာ~ ထိုကောင်းမှုတို့၏ ပြည့်စုံခြင်းသည်၊ မဟိဒ္ဓိကာ~ များစွာသောအကျိုးရှိ၏၊ တသ္မာ~ ထိုကြောင့်၊ ကတပုညတံ~ ပြုအပ်ပြီးသောကောင်းမှုရှိသောသူ၏ အဖြစ်ကို၊ ဓီရာ~ မြဲမြံသောပညာရှိတော်မူကုန်သော၊ ပဏ္ဍိတာ~ ဘုရားအစရှိသောအရိယာတို့သည်၊ ပသံသန္တိ~ ချီးမွမ်းကုန်၏၊ ဣတိ~ ဤသည်လျှင်အပြီးတည်း၊ နိဓိကဏ္ဍသုတ္တံ~ နိဓိကဏ္ဍသုတ်သည်၊ နိဋ္ဌိတံ~ ပြီးခြင်းသို့ရောက်ပြီ၊
မေတ္တသုတ်၊
သန္တံ~ ငြိမ်သက်သော၊ ယံပဒံ~ အကြင်နိဗ္ဗာန်သည်၊ အတ္ထိ~ ရှိ၏၊ တံ~ ထိုနိဗ္ဗာန်သို့၊ အတိသမေစ္စ~ သစ္စာလေးပါးကို သိသောအားဖြင့်ရောက်၍၊ ဝိဟာရိတုကာမေန~ နေခြင်းငှါအလိုရှိသော၊ အတ္ထကုသလေန~ အကျိုးစီးပွါး၌လိမ္မာသော ရဟန်းသည်၊ ကရဏီယံ~ ပြုကျင့်အပ်၏၊ သက္ကော စ~ ကိုယ်အသက်ကိုငဲ့ခြင်းမရှိ သစ္စာတရားကို သိခြင်းငှါကျင့်စွမ်းနိုင်သည်လည်း၊ အဿ~ ဖြစ်ရာ၏၊ ဥဇုစ~ ဖြောင့်မတ်သောကိုယ်ရှိသည်လည်း၊ အဿ~ ဖြစ်ရာ၏၊ သုဟုဇုစ~ ဖြောင့်မတ်သောစိတ်ရှိသည်လည်း၊ အဿ~ ဖြစ်ရာ၏၊ သုဝစောစ~ ဆိုလွယ်သောစကားရှိသည်လည်း၊ အဿ~ ဖြစ်ရာ၏၊ မုဒုစ~ နူးညံ့သည်လည်း၊ အဿ~ ဖြစ်ရာ၏၊ သန္တုဿကောစ~ ပစ္စည်းလေးပါးတို့၌ ရောင့်ရဲသည်လည်း၊ အဿ~ ဖြစ်ရာ၏၊ သုဘရောစ~ မွေးမြူလွယ်သည်လည်း၊ အဿ~ ဖြစ်ရာ၏၊ အပ္ပကိစ္စောစ အဿ~ နည်းသောအမှုကိစ္စရှိသည်လည်းဖြစ်ရာ၏၊ သလ္လဟုကဝုတ္တိစအဿ~ ပေါသောအသက်မွေးခြင်းရှိသည်လည်း
ဝ၁၇၈+	ဖြစ်ရာ၏၊ သန္တိန္ဒြိယောစ~ ငြိမ်သက်သောစက္ခုစသော ဣန္ဒြေရှိသည်လည်း၊ အဿ~ ဖြစ်ရာ၏၊ နိပကောစ~ ရင့်သောပညာရှိသည်လည်း၊ အဿ~ ဖြစ်ရာ၏၊ အပ္ပဂဗ္ဗောစ~ ကိုယ်နှုတ်နှလုံးကြမ်းကြုတ်ခြင်းမရှိသည်လည်း၊ အဿ~ ဖြစ်ရာ၏၊ ကုသလေသု~ ဒါယကာတို့၌၊ အနနုဂိဒ္ဓေါစ~ တပ်မက်မောခြင်းမရှိသည်လည်း၊ အဿ~ ဖြစ်ရာ၏၊ ယေန~ အကြင်ကာယစသောသုံးပါးသော ဒုစရိုက်ကြောင့်၊ ဝိညူ~ ပညာရှိတို့သည်၊ ပရေ~ သူတပါးတို့ကို၊ ဥပဝဒေယျုံ~ ကဲ့ရဲ့ကုန်ရာ၏၊ ကိ ဉ္စိ~ စိုးစဉ်းသော၊ ခုဒ္ဒံ~ အနည်းငယ်ပင်ဖြစ်သော်လည်း၊ တံ~ ထိုဒုရိုက်ကို၊ နစအာစရေ~ မကျင့်ရာသည်သာတည်း၊ သဗ္ဗသတ္တာ~ ခပ်သိမ်းသောသတ္တဝါတို့သည်၊ သုခိနောဝါ~ ချမ်းသာခြင်းနှင့် ပြည့်စုံကုန်သည်လည်းကောင်း၊
%
 ဘေးကင်းငြိမ်းကုန်သည်လည်းကောင်း၊ ဟောန္တု~ ဖြစ်စေကုန်သတည်း၊ သုခိတတ္တာ~ ချမ်းသာသော ကိုယ်စိတ်ရှိကုန်သည်၊ ဘဝန္တု~ ဖြစ်စေကုန်သတည်း၊ ယေကေစိ~ ခပ်သိမ်းကုန်သော၊ ပါဏဘူတာဝါ~ ပ ဉ္စဝေါကာရ စတုဝေါကာရ ဧကဝေါကာရ သတ္တဝါတို့သည်လည်းကောင်း၊ အနဝသေသာ~ အကြွင်းမရှိကုန်သော၊ တသာဝါ~ ထိတ်လန့်တတ်ကုန်သောပုထုဇဉ်ပုဂ္ဂိုလ်တို့သည်လည်းကောင်း၊ ဒီဃာ~ ရှည်သောကိုယ်ရှိကုန်သော၊ ယေသတ္တာဝါ~ အကြင်နဂါးအစရှိသော သတ္တဝါတို့သည်လည်းကောင်း၊ မဟန္တာ~ ကြီးသောကိုယ်ရှိကုန်သော၊ ယေသတ္တာဝါ~ အကြင်ငါးလိပ်အစရှိသော သတ္တဝါတို့သည်လည်းကောင်း၊ မဇ္ဈိမာ~ အလတ်ဖြစ်သော ကိုယ်ရှိကုန်သော၊ ယေသတ္တာဝါ~ အကြင်ကျွဲနွားအစရှိသော သတ္တဝါတို့သည်လည်းကောင်း၊ ရဿကာ~ ပုတိုနိမ့်ငယ်သော ကိုယ်ရှိကုန်သော၊ ယေသတ္တာ~ အကြင်ကြက်ငှက် အစရှိကုန်သော သတ္တဝါတို့သည်လည်းကောင်း၊ အနုကာ~ သေးဖွဲ့သိမ်မွေ့သော ကိုယ်ရှိကုန်သော၊ ယေသတ္တာ~ အကြင်ပိုးရွစသော သတ္တဝါတို့သည်လည်းကောင်း၊ ထူလာ~ ဆူးဖြိုးသောကိုယ်ရှိကုန်သော၊ ယေသတ္တာဝါ~ အကြင်ဝက်စသော သတ္တဝါတို့သည်လည်းကောင်း၊ အတ္ထိသန္တိ~ ရှိကုန်၏၊ တေ သတ္တာဝါ~ ထိုသတ္တဝါတို့သည်လည်းကောင်း၊ ဒိဋ္ဌာ~ မြင်ဖူးကုန်သော၊ ယေသတ္တာဝါ~ အကြင်သတ္တဝါတို့သည်လည်းကောင်း၊ အဒိဋ္ဌာ~ မမြင်ဖူးကုန်သော၊ ယေသတ္တာဝါ~ အကြင်သတ္တဝါတို့သည်လည်းကောင်း၊ ယေသတ္တာ~ အကြင်သတ္တဝါတို့သည်၊ ဒူရေ~ ဝေးသောအရပ်၌၊ ဝသန္တိ~ နေကုန်၏၊ ယေ သတ္တာ~ အကြင်သတ္တဝါတို့သည်၊ အဝိဒူရေ~ မနီးမဝေးသော အရပ်၌၊ ဝသန္တိ~ နေကုန်၏၊ တေ သတ္တာဝါ~ ထိုသတ္တဝါတို့
ဝ၁၈၉+	သည်လည်းကောင်း၊ ဘူတာဝါ~ ရဟန္တာတို့သည်လည်းကောင်း၊ သမ္ဘာဝေသီဝါ~ ဘဝသစ်၌ဖြစ်ခြင်း၏ အကြောင်းဖြစ်သော ကံကိုရှာမှီးလေ့ရှိကုန်သော ပုထုဇဉ်သေက္ခပုဂ္ဂိုလ်တို့သည်လည်းကောင်း၊ သဗ္ဗသတ္တာ~ ခပ်သိမ်းသောသတ္တဝါတို့သည်၊ သုခိတတ္တာ~ ချမ်းသာသော ကိုယ်စိတ်ရှိကုန်သည်၊ ဘဝန္တု~ ဖြစ်စေကုန်သတည်း၊ ပရော~ တယောက်သောသူသည်၊ ပရံ~ တယောက်သောသူကို၊ နနိကုဗ္ဗေထ~ အမျက်မထွက်ရာ၊ ကတ္ထစိ~ တစုံတခုသောအရာ၌၊ ကိ ဉ္စိ~ တစုံတယောက်သော၊ နံဇာနံ~ ထိုသူကို၊ ဗျာရောသနာ~ ဖောက်ပြန်သောကာယကံ ဝစီကံတို့ဖြင့်ညှဉ်းဆဲချုတ်ချယ်ခြင်းဖြင့်လည်းကောင်း၊ ပဋိဃသညာယ~ ရန်မျက်လိုသောစိတ်ဖြင့်လည်းကောင်း၊ နာတိမညေထ~ မထေမဲ့မြင်မပြုရာ၊ အညမညဿ~ တယောက်တယောက်၏၊ ဒုက္ခံ~ ဆင်းရဲကို၊ နဣစ္ဆေယျ~ အလိုမရှိရာ၊ မာတာ~ အမိသည်၊ နိယံပုတ္တံ~ မိမိသားရင်းဖြစ်သော၊ ဧတံ ပုတ္တံ~ တယောက်ထည်းသောသားကို၊ အယုသာ~ အသက်ကြောင့်၊ အနုရက္ခေယထာ~ အစဉ်စောင့်ရှောက်သကဲ့သို့၊ ဧဝမ္ပိ~ ဤအတူလည်း၊ သဗ္ဗဘူတေသု~ ခပ်သိမ်းသောသတ္တဝါတို့၌၊ အပရိမာဏံ~ အတိုင်းအရှည်မရှိသော၊
%
 မာနသံ~ ဘာဝယေ~ အဖန်တလဲလဲ ပွါးစေရာ၏၊ ဥဒ္ဓံ~ အထက်ဘဝဂ်တိုင်အောင်လည်းကောင်း၊ အဓော စ~ အောက်အဝီစိတိုင်အောင်လည်းကောင်း၊ တိရိယ ဉ္စ~ ရှစ်မျက်နှာဖီလာသည်လည်းကောင်း၊ ဣတိ ဣမိနာ ပကာရေန~ ဤသို့သော အပြားအားဖြင့်၊ သဗ္ဗလောကသ္မိံ~ အလုံးစုံသောလောက၌၊ အသမ္ဗာဓံ~ ကျဉ်းမြောင်းခြင်းမရှိသည်ကို၊ အဝေရံ~ ရန်မရှိသည်ကို၊ အသပတ္တံ~ ဆန့်ကျင်ဘက်မရှိသည်ကို၊ ကတွာ~ ပြု၍၊ အပရိမာဏံ~ အတိုင်းအရှည်မရှိသော၊ မေတ္တံ~ မေတ္တာနှင့်ယှဉ်သော၊ မာနသံ~ စိတ်ကို၊ ဘာဝယေ~ ပွါးစေရာ၏၊ တိဋ္ဌံဝါ~ ရပ်သော်လည်းကောင်း၊ စရံဝါ~ သွးသော်လည်းကောင်း၊ နိသိန္နောဝါ~ ထိုင်သော်လည်းကောင်း၊ သယာနောဝါ~ လျောင်းသော်လည်းကောင်း၊ ယာဝတာ~ အကြင်မျှလောက်သော ကာလပတ်လုံး၊ ဝိဂတမိဒ္ဓေါ~ အိပ်ခြင်းငိုက်ခြင်းကင်းသည်၊ အဿ~ ဖြစ်ရာ၏၊ တာဝတာ~ ထိုမျှလောက်သောကာလပတ်လုံး၊ ဧတံသတိံ~ ထိုမေတ္တာနှင့်ယှဉ်သောသတိကို၊ အဓိဋ္ဌေယျ~ ဆောက်တည်ရာ၏၊ ဧတံဝိဟာရံ~ ထိုမေတ္တာနှင့်ယှဉ်သောသတိဖြင့်နေခြင်းကို၊ ဗြဟ္မံ~ မြတ်သော၊ ဝိဟာရံ~ နေခြင်းဟူ၍၊ ဗုဒ္ဓါ~ မြတ်စွာဘုရားတို့သည်၊ အာဟု~ ဟောတော်မူကုန်ပြီ၊ ဘိက္ခု~ သံသရာဘေးကို ရှုလေ့ရှိသောသူသည်၊ ဒိဋ္ဌ ဉ္စ~ မိစ္ဆာဒိဋ္ဌိသို့လည်း၊ အနုပဂမ္မ~ မကပ်မူ၍၊ သီလဝါ~ လောကုတ္တရာသီလရှိသည်ဖြစ်၍၊
ဝ၁၉ဝ+	ဒဿနေန~ သောတာပတ္တိဖိုလ်ဉာဏ်နှင့်၊ သမ္ပန္နော~ ပြည့်စုံသည်ဖြစ်၍၊ ကာမေသု~ တေဘုမ္မကသင်္ခါရတည်းဟူသော ကာမဝတ္ထုတို့၌၊ ဂေဓံ~ ကာမစ္ဆန္ဒံတည်းဟူသော ကိလေသာဖြင့် တပ်မက်မောခြင်းကို၊ ဝိနယ~ ဖျောက်၍၊ ဇာတု~ စင်စစ်၊ ပုန~ တဖန်၊ ဂဗ္ဘသျယံ~ အိမိဝမ်း၌ ပဋိသန္ဓေနေခြင်းသို့၊ နဟိဧတိ~ မရောက်လတ္တံ့၊ မေတ္တသုတ္တံ~ မေတ္တသုတ်သည်၊ နိဋ္ဌိတံ~ ပြီးခြင်းသို့ရောက်ပြီ၊ခုဒ္ဒကပါဌပ္ပကရဏီ~ ခုဒ္ဒကပါဌကျမ်းသည်၊ နိဋ္ဌိတံ~ ပြီးခြင်းသို့ရောက်ပြီ၊

 
%
